VSSonarExtensionUi/View/Configuration/AnalysisOptionsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    x:Class="VSSonarExtensionUi.View.Configuration.AnalysisOptionsView" 
             mc:Ignorable="d" Height="530" Width="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor, FallbackValue=White}"/>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor, FallbackValue=Black}"/>
    </UserControl.Foreground>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="94"/>
                    </Grid.ColumnDefinitions>

                    <Label Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"   Grid.Row="0" Grid.Column="0" Content="Analysis Wrapper Version:" />
                    <TextBox Grid.Row="0" Grid.Column="1"   Text="{Binding CxxWrapperVersion}" ToolTip="Find wrapper in : https://github.com/jmecsoftware/sonar-cxx-msbuild-tasks/releases - indicate release to use : default 1.2.1" />
                    <Button Content="Download" Grid.Column="2" Command="{Binding DownloadWrapperCommand}"></Button>
                    
                    <Label Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"   Grid.Row="1" Grid.Column="0" Content="MSBuild.SonarQube.Runner:" />
                    <TextBox Grid.Row="1" Grid.Column="1"   Text="{Binding SQMSBuildRunnerVersion}" ToolTip="MSBuild.SonarQube.Runner version" />

                    <Label Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"   Grid.Row="2" Grid.Column="0" Content="Wrapper Path: " />
                    <TextBox Grid.Row="2" Grid.Column="1"   Text="{Binding WrapperPath}" ToolTip="Path for Extension Wrapper to run MSBuild SonarQube Runner" />


                    <Label Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"   Grid.Row="3" Grid.Column="0" Content="Excluded Plugins:" />
                    <TextBox Grid.Row="3" Grid.Column="1"   Text="{Binding ExcludedPlugins}"/>

                    <Label Grid.Row="5" Grid.Column="0" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}" Content="Enable Project Analysis:" ToolTip="If checked, after each build the extension will run analysis on dll"/>
                    <CheckBox IsChecked="{Binding IsProjectAnalysisChecked}" Grid.Row="5" Grid.Column="1" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"    />
                    <Label Grid.Row="6" Grid.Column="0" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}" Content="Enable Solution Analysis:" ToolTip="If checked, after each solution is build the extension will run solution wide analysis"/>
                    <CheckBox IsChecked="{Binding IsSolutionAnalysisChecked}" Grid.Row="6" Grid.Column="1" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"    />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
