VSSonarExtensionUi/View/Configuration/GeneralConfigurationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VSSonarExtensionUi.Helpers"
             x:Class="VSSonarExtensionUi.View.Configuration.GeneralConfigurationView" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor, FallbackValue=White}"/>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor, FallbackValue=Black}"/>
    </UserControl.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label                 Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"  Grid.Row="0" Content="Server Address"></Label>
        <Label                 Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"  Grid.Row="1" Grid.Column="0"
               Content="UserName"></Label>
        <Label                 Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"  Grid.Row="2" Grid.Column="0" Content="Password"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ServerAddress}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"></TextBox>
        <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" x:Name="PasswordBox" Grid.Column="1" Grid.Row="2"></PasswordBox>

        <DockPanel  Grid.Column="1" Grid.Row="3" >

            <Button Width="100"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
				Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"                    
                Style="{StaticResource MyMetroButton}"
                Content="Clear Data" 
                Command="{Binding ClearCredentials}" 
                />
            
            <Button Width="200"
                Style="{StaticResource MyMetroButton}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
				Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                Content="Test and Save Connection" 
                Command="{Binding TestConnectionCommand}" 
                CommandParameter="{Binding ElementName=PasswordBox}"
                />
            
            <Label Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                   Content="{Binding StatusMessage, FallbackValue=Autheticated}" HorizontalAlignment="Center"></Label>
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="5"
                Style="{StaticResource MyMetroButton}"
                Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}" 
                Content="Clear Cache" 
                Command="{Binding ClearCacheCommand}" 
                />
        <Label 
            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}" 
            Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}" 
            Grid.Row="5" Grid.Column="0" Content="Server Cache"/>
        
        <CheckBox IsChecked="{Binding IsConnectAtStartOn}" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}" Grid.Column="0" Grid.Row="3" Content="Connect at start"></CheckBox>
       
        <GroupBox Header="Editor Options"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1"
                  Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                  Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                  ToolTip="Disable Tags in Editor, Only Issues Window will be Populated"
                  Content="Disable Editor Tags"
                  IsChecked="{Binding DisableEditorTags}" />
                <Label
                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"
                    Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                    Grid.Row="1" Grid.Column="0" Content="External Editor" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="False" Text="{Binding UserDefinedEditor}" />
            </Grid>


        </GroupBox>

    </Grid>
</UserControl>
