VSSonarExtensionUi/View/Configuration/LicenseViewerView.xaml

<UserControl x:Class="VSSonarExtensionUi.View.Configuration.LicenseViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="530" Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/DataGridStyles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor, FallbackValue=White}"/>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor, FallbackValue=Black}"/>
    </UserControl.Foreground>
    <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="34*"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="227*"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<DataGrid Grid.Row="0" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedLicense}" ItemsSource="{Binding AvailableLicenses}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="1"
                          RowHeaderStyle="{DynamicResource DefaultDatagridRowHeaderStyle}"
                          ColumnHeaderStyle="{DynamicResource DefaultDataGridColumnHeaderStyle}"
                          ColumnHeaderHeight="20" HeadersVisibility="Column" RowHeaderWidth="0" >
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding IsValid}" Header="Valid   "/>
						<DataGridTextColumn Binding="{Binding ProductId}" Header="Product   "/>
						<DataGridTextColumn Binding="{Binding UserId}" Header="User   "/>
						<DataGridTextColumn Binding="{Binding ExpireDate}" Header="Expire Date   "/>
						<DataGridTextColumn Binding="{Binding LicenseType}" Header="Type   "/>
						<DataGridTextColumn Binding="{Binding LicenseName}" Header="Name   "/>
						<DataGridTextColumn Binding="{Binding LicenseId}" Header="License Id   "/>
						<DataGridTextColumn Binding="{Binding ServerId}" Header="Server ID   "/>
					</DataGrid.Columns>
				</DataGrid>
				<Label Foreground="{Binding ForeGroundColor, FallbackValue=Black}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding ErrorMessage}" />
				<Button
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
				Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"                    
                Style="{StaticResource MyMetroButton}"
                    Grid.Column="1" Grid.Row="1" x:Name="GenerateTokenButton" Content="Generate Token" Command="{Binding GenerateTokenCommand}" CommandParameter="{Binding Content, ElementName=GenerateTokenButton}" ToolTip="Copy Past Token and Fill the user property in the SonarQube server"/>
        <Button
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
				Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"                    
                Style="{StaticResource MyMetroButton}"
                    Grid.Column="2" Grid.Row="1" x:Name="Refresh" Content="Refresh" Command="{Binding RefreshCommand}" ToolTip="Copy Past Token and Fill the user property in the SonarQube server"/>

                <TextBox Grid.Column="0" Grid.Row="1"  TextWrapping="Wrap" Text="{Binding GeneratedToken}" />
                <TextBox Grid.Column="0" Grid.Row="2"  TextWrapping="Wrap" Text="Licenses will be available after authenticating to server" />
			</Grid>

</UserControl>
