VSSonarExtensionUi/View/Configuration/PluginManagerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Class="VSSonarExtensionUi.View.Configuration.PluginManagerView"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ListViewTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"></CheckBox>
                    <TextBlock Text="{Binding Name, FallbackValue=Plugin}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor, FallbackValue=Black}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor, FallbackValue=White}" />
    </UserControl.Foreground>
    <Grid>
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <UserControl Grid.Column="1" BorderBrush="Black" Content="{Binding OptionsInView}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" Text="Info - Restart after installation" ></TextBlock>
                <TextBlock Grid.Row="3" Text="{Binding SelectedItem.SupportedExtensions, ElementName=Plugins, FallbackValue=extension}" HorizontalAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="{Binding SelectedItem.Description, ElementName=Plugins, FallbackValue=description}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Text="{Binding SelectedItem.Version, ElementName=Plugins, FallbackValue=version}" HorizontalAlignment="Right"/>
                <TextBlock TextWrapping="Wrap"  Grid.Row="6" Text="{Binding SelectedItem.Status, ElementName=Plugins, FallbackValue=Status}" HorizontalAlignment="Right"/>

                <ListView Grid.Row="1" x:Name="Plugins"
                          SelectedItem="{Binding SelectedPlugin}"
                          ItemsSource="{Binding PluginList}"                          
                          BorderThickness="1"
                          Grid.ColumnSpan="2"
                          ItemTemplate="{DynamicResource ListViewTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button Width="30"
                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                        Height="30"
                        Margin="0, 0, 0, 0"
                        ToolTip="Install new plugin"
                        Style="{DynamicResource SquareButtonStyle}" Command="{Binding InstallNewPlugin}">
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
        
                    <Button Width="30"
                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                        Height="30"
                        Margin="0, 0, 0, 0"
                        ToolTip="Remove Plugin"
                        Style="{DynamicResource SquareButtonStyle}" Command="{Binding RemovePlugin}" IsEnabled="{Binding PluginIsSelected}">
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>