VSSonarExtensionUi/View/Configuration/PluginManagerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             x:Class="VSSonarExtensionUi.View.Configuration.PluginManagerView" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/DataGridStyles.xaml"/>                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />    
            </ResourceDictionary.MergedDictionaries>        	
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor, FallbackValue=Black}"/>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor, FallbackValue=White}"/>
    </UserControl.Foreground>
    <Grid>
		<ScrollViewer>
			<Grid Height="auto" >
				<Grid.RowDefinitions>
					<RowDefinition Height="25*"/>
                    <RowDefinition Height="200"/>
					<RowDefinition Height="30"/>

				</Grid.RowDefinitions>							
                <DataGrid Background="Transparent"
                          Grid.Row="0"
                          SelectedItem="{Binding SelectedPlugin}"
                          ItemsSource="{Binding PluginList}"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Visible"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          GridLinesVisibility="None"
                          BorderBrush="Transparent"
                          BorderThickness="1"
                          ColumnHeaderHeight="20"
                          HeadersVisibility="Column"
                          RowHeaderWidth="0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                        </i:Interaction.Triggers>
                    <DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Header="Name   " IsReadOnly="True"/>
						<DataGridTextColumn Binding="{Binding SupportedExtensions}" Header="Supported Extensions   " IsReadOnly="True"/>
						<DataGridTextColumn Binding="{Binding Description}" Header="Description   " IsReadOnly="True"/>
						<DataGridCheckBoxColumn Binding="{Binding Enabled}" Header="Enabled   " IsReadOnly="False" />
						<DataGridTextColumn Binding="{Binding Version}" Header="Version   " IsReadOnly="True" />
						<DataGridTextColumn Binding="{Binding Status}" Header="Status   " IsReadOnly="True" />
					</DataGrid.Columns>											
				</DataGrid>
                <ScrollViewer IsEnabled="{Binding CanModifyPluginProps}" Grid.Column="0" Grid.Row="1" BorderBrush="Black"  Content="{Binding OptionsInView}"></ScrollViewer>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
	                <Button Style="{DynamicResource SquareButtonStyle}" Content="New" Command="{Binding InstallNewPlugin}" />
                    <Button IsEnabled="{Binding ChangesAreRequired}" Style="{DynamicResource SquareButtonStyle}" Content="Restart" Command="{Binding RestartVs}" />
                    <Button IsEnabled="{Binding PluginIsSelected}" Style="{DynamicResource SquareButtonStyle}" Content="Remove" Command="{Binding RemovePlugin}" />					
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
