VSSonarExtensionUi/View/Configuration/RoslynManagerView.xaml

<UserControl x:Class="VSSonarExtensionUi.View.Configuration.RoslynManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSSonarExtensionUi.View.Configuration"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" Height="530" Width="800"> 

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/MenuItemStyles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/MetroDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="ListViewTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"></CheckBox>
                    <TextBlock Text="{Binding Name, FallbackValue=Plugin}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ProjectSelectionComboBoxDataTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" >
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor, FallbackValue=Black}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor, FallbackValue=White}" />
    </UserControl.Foreground>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button Width="30"
                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                        Height="30"
                        Margin="0, 0, 0, 0"
                        ToolTip="Install new plugin, be sure the dll is unblocked before installing"
                        Style="{DynamicResource SquareButtonStyle}" Command="{Binding InstallNewDllCommand}">
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
        
                    <Button Width="30"
                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                        Height="30"
                        Margin="0, 0, 0, 0"
                        ToolTip="Remove Plugin"
                        Style="{DynamicResource SquareButtonStyle}" Command="{Binding RemoveDllCommand}" >
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    
                    <Button Width="30"
                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                        Height="30"
                        Margin="0, 0, 0, 0"
                        ToolTip="Auto detect local installed diagnostics and sync them to server, Roslyn Plugin required."
                        Style="{DynamicResource SquareButtonStyle}" Command="{Binding AutoImportLocalDiagnosticsCommand}" >
                        <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cogs}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Label  x:Name="DiagnosticPath" Content="{Binding DiagnosticPath}" />
        </StackPanel>
        
        <DataGrid x:Name="Diagnostics" BorderBrush="Black"
                  ItemsSource="{Binding AvailableChecksInDll}" Grid.Row="1" Grid.Column="0"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"   AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" Header="Name" CanUserSort="True" SortMemberPath="Line" IsReadOnly="True" Visibility="{Binding Data.LineVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
            </DataGrid.Columns>                  
            
        </DataGrid>
        
                <ListView Grid.Row="1" Grid.Column="0" x:Name="AvailableDlls"
                          ItemsSource="{Binding AvailableDllDiagnostics}"     
                          SelectedItem="{Binding SelectedDllDiagnostic}"
                          BorderThickness="1"
                          Grid.ColumnSpan="2"
                          ItemTemplate="{DynamicResource ListViewTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>        
               
        <DataGrid x:Name="MainProjects" BorderBrush="Black"
                  ItemsSource="{Binding SelectedDllDiagnostic.ChecksInterpretation}" Grid.Row="1" Grid.Column="1"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"   AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" MinWidth="100" x:Name="NameTemplateCol" Header="Id" CanUserSort="True" SortMemberPath="Id" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Title}" MinWidth="100" x:Name="TitleTemplateCol" Header="Title" CanUserSort="True" SortMemberPath="Title" IsReadOnly="True" />
                
            </DataGrid.Columns>                              
        </DataGrid>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock  x:Name="ErrorLog" Text="{Binding SelectedDiagnostic.ErrorMessage}" />
        </ScrollViewer>
    </Grid>
</UserControl>
