plugins/DuplicationPlugin/ProjectDuplicationTracker/DuplicationUserControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectDuplicationTracker"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="ProjectDuplicationTracker.DuplicationUserControl"
        Width="Auto" Height="Auto">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:ProjectDuplicationTrackerModel x:Key="ProjectDuplicationTrackerModelDataSource" d:IsDataSource="True"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false"     >
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        <Style x:Key="RowHeaderGripperStyle4" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="Transparent" SeparatorVisibility="Hidden">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource RowHeaderGripperStyle4}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource RowHeaderGripperStyle4}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ProjectDuplicationTrackerModelDataSource}"/>
    </UserControl.DataContext>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}"/>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}"/>
    </UserControl.Foreground>
    
    <Grid>	
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Project " FontSize="13" RenderTransformOrigin="-0.062,-1.796"/>
        <TextBlock           Grid.Row="1" TextWrapping="Wrap" Text="Cross Project" FontSize="13" />
        <DataGrid x:Name="ResourceViewerGrid" Grid.Row="2" Grid.ColumnSpan="2"      
            IsEnabled="{Binding IsIdle}" ItemsSource="{Binding DuplicatedResources}"  SelectedItem="{Binding SelectedResourceInView}"  d:DataContext="{d:DesignData /SampleData/ProjectDuplicationTrackerModelSampleData.xaml}"
            SelectionMode="Single" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle2}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" GridLinesVisibility="None" RowBackground="Transparent" HeadersVisibility="Column" ColumnHeaderHeight="20" >			
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding {x:Null}, Mode=OneWay}" Header="Resource"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="FirstSelectedProject" Grid.Column="1" IsEnabled="{Binding IsIdle}" SelectedItem="{Binding SelectedFirstProject, Mode=TwoWay}" ItemsSource="{Binding ProjectResourcesList}" Height="20" VerticalAlignment="Top"      FocusVisualStyle="{DynamicResource DropBoxFocusVisualStyle}"/>
        <ComboBox x:Name="SecondSelectedProject" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsIdle}" SelectedItem="{Binding SelectedSecondProject, Mode=TwoWay}" ItemsSource="{Binding CrossProjectResourcesList}"      FocusVisualStyle="{DynamicResource DropBoxFocusVisualStyle}"/>
        <TextBlock x:Name="StatusMessage" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding StatusMessage}"           FontSize="13" />

        <controls:MetroProgressBar Grid.Row="5" Grid.Column="3" IsIndeterminate="{Binding IsBusy}"
                                       Value="{Binding ElementName=horizSlider, Path=Value}"
                                       ToolTip="{Binding BusyToolTip}"
                                       Foreground="{DynamicResource AccentColorBrush}"/>
        
        <DataGrid x:Name="GroupsGrid" Grid.Row="4" Grid.ColumnSpan="2"     
            ItemsSource="{Binding DuplicatedGroupsTxt}" IsEnabled="{Binding IsIdle}" SelectedItem="{Binding SelectedGroupInView}" d:DataContext="{d:DesignData /SampleData/ProjectDuplicationTrackerModelSampleData.xaml}" 
            SelectionMode="Single" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle2}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" GridLinesVisibility="None" RowBackground="Transparent" HeadersVisibility="Column" ColumnHeaderHeight="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding {x:Null}, Mode=OneWay}" Header="Duplication Group"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border      BorderThickness="1 1 1 1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3">
            <DataGrid x:Name="BlocksDataGrid"     
                ItemsSource="{Binding DuplicatedBlocks}" IsEnabled="{Binding IsIdle}" SelectedItem="{Binding SelectedBlockInView}" d:DataContext="{d:DesignData /SampleData/ProjectDuplicationTrackerModelSampleData.xaml}" 
                SelectionMode="Single" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle2}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" GridLinesVisibility="None" RowBackground="Transparent" HeadersVisibility="Column" ColumnHeaderHeight="20" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Resource.Key}" Header="Resource" MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Startline}" Header="Startline" MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding Lenght}" Header="Lenght" MinWidth="60" />	
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <TextBox x:Name="SourceViewer" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4"            TextWrapping="Wrap" Text="{Binding SourceCodeTxt}" d:DataContext="{d:DesignData /SampleData/ProjectDuplicationTrackerModelSampleData.xaml}"/>
    </Grid>
</UserControl>
