VSSonarExtensionUi/View/Helpers/IssuesGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:VSSonarExtensionUi.Model.Converters"
             x:Class="VSSonarExtensionUi.View.Helpers.IssuesGrid"
    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="2600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/MenuItemStyles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/MetroDataGrid.xaml"/>


                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

            <DataTemplate x:Key="CustomFlyoutHeaderTemplate" x:Shared="False">
                    <Border BorderThickness="2" BorderBrush="LightBlue">                
                <DockPanel x:Name="dpHeader"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   LastChildFill="True" >


                        <Button x:Name="nav"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}, Path=CloseButtonVisibility}"
                        Height="30"
                        Width="30"
                        FontFamily="Segoe UI Symbol"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=Foreground}"
                        FontSize="8"
                        VerticalAlignment="Bottom">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.CloseFlyoutCommand }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Rectangle Width="15"
                           Height="10"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Canvas Width="48"
                                        Height="48"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
                                                <Path Width="25"
                                          Height="18"
                                          Canvas.Left="12"
                                          Canvas.Top="15"
                                          Stretch="Fill"
                                          Fill="Black"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <TextBlock Text="{Binding}"
                       x:Name="PART_BackButton"
                       Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Flyout}}, Path=TitleVisibility}"
                       FontSize="12"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />
                        <TextBlock FontSize="12" Margin="120,7,0,0"><Hyperlink ToolTip="Open issue in issue tracker, if available" Command="{Binding DataContext.OpenInIssueTrackerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Open In Issue Tracker"/></Hyperlink></TextBlock>

                </DockPanel>
                                            </Border>
            </DataTemplate>




            <ContextMenu Style="{StaticResource ContextMenuStyle}"
                         Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                         Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"                          
                         x:Key="DatagridContextMenu"
                         Visibility="{Binding PlacementTarget.Tag.ShowContextMenu, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVis}}" ItemsSource="{Binding PlacementTarget.Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}" >
                <ContextMenu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <MenuItem 
                         Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                         Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"                            
                            Header="{Binding CommandText}" Command="{Binding ExecuteCommand}" IsEnabled="{Binding IsEnabled}"/>
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
                                <Setter Property="Command" Value="{Binding ExecuteCommand}"/>
                                <Setter Property="Foreground" Value="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"/>
                                <Setter Property="Background" Value="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"/>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                    </HierarchicalDataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>

            <ContextMenu 
                Style="{StaticResource ContextMenuStyle}" 
                x:Key="HeaderContextMenu"
                Foreground="Black"
                Background="White" 
                Visibility="{Binding PlacementTarget.Tag.ShowHeaderContextMenu, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVis}}"  
                ItemsSource="{Binding PlacementTarget.Tag.ContextVisibilityMenuItems, RelativeSource={RelativeSource Self}}" >
                <ContextMenu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <MenuItem 
                            Foreground="Black"
                            Background="White"                             
                            Header="{Binding CommandText}" Command="{Binding ExecuteCommand}" IsEnabled="{Binding IsEnabled}"/>
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Command" Value="{Binding ExecuteCommand}"/>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                    </HierarchicalDataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>

            <Style x:Key="IssuesGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource RowStyleWithAlternation}">
                <Setter Property="ContextMenu" Value="{StaticResource DatagridContextMenu}" />
            </Style>

            <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" >
                <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}" />
            </Style>
                       
            <DataTemplate x:Key="CommentTemplate">
                <Border BorderThickness="1">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="75"/>                        
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Login, FallbackValue=kdsffaasda}"/>
                        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding HtmlText, FallbackValue=al;ksd;lask}"/>
                        <TextBlock Grid.Column="2" Text="{Binding CreatedAt, FallbackValue=lefflsjdhlf}"/>                        
                    </Grid>
                </Border>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}"/>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}"/>
    </UserControl.Foreground>

    <Grid d:DataContext="{Binding Source={StaticResource DatagridSampleData}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}">
           
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                        <ToggleButton Width="30"
                                      Height="30"
                                      Margin="0, 0, 0, 0"
                                      ToolTip="Shows Options For Current View"
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"  IsChecked="{Binding ShowLeftFlyOut}" IsEnabled="True">
              
                            <Rectangle Width="15"
                                       Height="15"
                                       Fill="{Binding  ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_chevron_right}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>  
                    
                    <Button Width="30"
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Height="30"
                            Margin="0, 0, 0, 0"
                            ToolTip="Go to previous issue"
                            Style="{DynamicResource SquareButtonStyle}" Command="{Binding GoToPrevIssueCommand}" IsEnabled="True">
                        <Rectangle Width="15"
                                    Height="15"
                                    Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                                Visual="{StaticResource appbar_list_up}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Width="30"
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Height="30"
                            Margin="0, 0, 0, 0"
                            ToolTip="Go to next issue"
                            Style="{DynamicResource SquareButtonStyle}"
                            Command="{Binding GoToNextIssueCommand}">
                        <Rectangle Width="15"
                                    Height="15"
                                    Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                                Visual="{StaticResource appbar_list_reorder_down}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    
                        <ToggleButton Width="30"
                                      Height="30"
                                      Margin="0, 0, 0, 0"
                                      ToolTip="Enable Disables the Comments Flyout in the Right"
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"  IsChecked="{Binding CommentsFlyoutEnabled}" IsEnabled="True">
              
                            <Rectangle Width="15"
                                       Height="15"
                                       Fill="{Binding  ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_chat}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>                     
                </StackPanel>

            </StatusBarItem>            
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Grid.Row="1">
                        <Hyperlink
                            Command="{Binding DataContext.FilterClearAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <Run Text="Clear All Filters" />
                        </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" >
                <TextBlock Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding NumberOfIssuesStr, FallbackValue=Total}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" >
                <TextBlock Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding NumberOfBlockersStr, FallbackValue=Blockers}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" >
                <TextBlock Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding NumberOfCriticalsStr, FallbackValue=Criticals}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" >
                <TextBlock Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding NumberOfMajorsStr, FallbackValue=Majors}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" >
                <TextBlock Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding TechnicalDebtStr, FallbackValue=Debt}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" >
                <TextBlock Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding SqaleRatingStr, FallbackValue=A}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DataGrid Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
          x:Name="Datagrid"
          Grid.Row="0"
          IsReadOnly="True"
          GridLinesVisibility="None"
          BorderThickness="1"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"          
          RowStyle="{DynamicResource IssuesGridRowStyle}"
          HeadersVisibility="Column"
          RowHeaderWidth="0"
          VerticalScrollBarVisibility="Visible"
          HorizontalScrollBarVisibility="Visible"
          SelectedItem="{Binding SelectedIssue}"
          IsSynchronizedWithCurrentItem="True" 
          ItemsSource="{Binding Issues}"
          AlternationCount="2" AutoGenerateColumns="False" AlternatingRowBackground="#CCD1E0E6"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="True"
          CanUserSortColumns="True"
          CanUserReorderColumns="True" 
          SelectedIndex="{Binding SelectedIndex}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenInVsCommand}" CommandParameter="{Binding SelectedItems, ElementName=Datagrid}" />
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <command:EventToCommand Command="{Binding MouseEventCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=Datagrid}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ColumnReordered">
                    <command:EventToCommand Command="{Binding ColumnHeaderChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTemplateColumn DisplayIndex="{Binding Data.ComponentIndex, FallbackValue=0, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="250" MaxWidth="350" x:Name="ComponentTemplateCol" Header="Component" CanUserSort="True" SortMemberPath="Component"                                        
                                        IsReadOnly="True" Visibility="{Binding Data.ComponentVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Component, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}"  IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Text="{Binding DataContext.FilterTermComponent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
												 
												ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermComponentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn DisplayIndex="{Binding LineIndex, FallbackValue=1, Mode=TwoWay, Source={StaticResource Proxy}}"
                                    Binding="{Binding Line}" MinWidth="50" MaxWidth="50" x:Name="LineTemplateCol" Header="Line" CanUserSort="True" SortMemberPath="Line" 
                                    IsReadOnly="True" Visibility="{Binding Data.LineVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
                
                <DataGridTemplateColumn DisplayIndex="{Binding Data.MessageIndex, FallbackValue=2, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="250" MaxWidth="350" x:Name="MessageTemplateCol" Header="Message" CanUserSort="True" SortMemberPath="Message"                                         
                                        IsReadOnly="True" Visibility="{Binding Data.MessageVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Justify" TextWrapping="WrapWithOverflow" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True" Width="{Binding Path=Width, ElementName=MessageTemplateCol}">
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Text="{Binding DataContext.FilterTermMessage, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
												 
												ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn DisplayIndex="{Binding Data.SeverityIndex, FallbackValue=3, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="100" MaxWidth="100" x:Name="SeverityTemplateCol" Header="Severity" CanUserSort="True" SortMemberPath="Severity"                                        
                                        IsReadOnly="True" Visibility="{Binding Data.SeverityVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Severity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <!--FILTER EXPANDER-->
                                <Expander   Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox ItemsSource="{Binding Source={StaticResource GetSeverityEnumValues}}" Width="Auto" SelectedValue="{Binding DataContext.FilterTermSeverity, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"    />

                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermSeverityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn DisplayIndex="{Binding Data.StatusIndex, FallbackValue=4, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="100" MaxWidth="100" x:Name="StatusTemplateCol" Header="Status" CanUserSort="True" SortMemberPath="Status"                                        
                                        IsReadOnly="True" Visibility="{Binding Data.StatusVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <!--FILTER EXPANDER-->
                                <Expander   Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox ItemsSource="{Binding Source={StaticResource GetStatusEnumValues}}" Width="Auto" SelectedValue="{Binding DataContext.FilterTermStatus, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"    />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermStatusCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn DisplayIndex="{Binding DebtIndex, FallbackValue=5, Mode=TwoWay, Source={StaticResource Proxy}}"
                                    Binding="{Binding Debt}" MinWidth="80" MaxWidth="80" x:Name="DebtemplateCol"
                                    Header="Debt" CanUserSort="True" SortMemberPath="Debt"                                    
                                    IsReadOnly="True"
                                    Visibility="{Binding Data.DebtVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}" />
                
                <DataGridTemplateColumn DisplayIndex="{Binding Data.AssigneeIndex, FallbackValue=6, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="120" MaxWidth="120" x:Name="AssigneeTemplateCol" Header="Assignee" CanUserSort="True" SortMemberPath="Assignee"
                                        IsReadOnly="True" Visibility="{Binding Data.AssigneeVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Assignee, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Expander   Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <TextBox Text="{Binding DataContext.FilterTermAssignee, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
												 
												ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermAssigneeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                                
                <DataGridTemplateColumn DisplayIndex="{Binding Data.IssueTrackerIdIndex, FallbackValue=7, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="140" MaxWidth="140" x:Name="IssueTrackerTemplateCol"
                                        Header="Issue Tracker" CanUserSort="True" SortMemberPath="IssueTrackerId"                                        
                                        IsReadOnly="True"
                                        Visibility="{Binding Data.IssueTrackerIdVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IssueTrackerId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}"  IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Text="{Binding DataContext.FilterTermIssueTrackerId, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
												 
												ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermIssueTrackerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn DisplayIndex="{Binding Data.IsNewIndex, FallbackValue=8, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="100" x:Name="IsNewTemplateCol" Header="IsNew" CanUserSort="True" SortMemberPath="IsNew"                                        
                                        IsReadOnly="True" Visibility="{Binding Data.IsNewVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsNew, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Expander   Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox Width="Auto" SelectedValue="{Binding DataContext.FilterTermIsNew, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"    >
                                                <ComboBoxItem Content="yes"></ComboBoxItem>
                                                <ComboBoxItem Content="no"></ComboBoxItem>
                                            </ComboBox>
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermIsNewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn DisplayIndex="{Binding ActionPlanIndex, FallbackValue=9, Mode=TwoWay, Source={StaticResource Proxy}}"
                                    Binding="{Binding ActionPlanName}" MinWidth="120" x:Name="ActionPlanTemplateCol" Header="Action Plan" CanUserSort="True" SortMemberPath="ActionPlan"                                    
                                    IsReadOnly="True" Visibility="{Binding Data.ActionPlanVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
                
                <DataGridTextColumn DisplayIndex="{Binding CreationDateIndex, FallbackValue=10, Mode=TwoWay, Source={StaticResource Proxy}}"
                                    Binding="{Binding CreationDate}" MinWidth="120" MaxWidth="120" x:Name="CreationDateTemplateCol" Header="CreationDate" CanUserSort="True" SortMemberPath="CreationDate"
                                    IsReadOnly="True" Visibility="{Binding Data.CreationDateVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>

                <DataGridTextColumn DisplayIndex="{Binding CloseDateIndex, FallbackValue=11, Mode=TwoWay, Source={StaticResource Proxy}}"
                                    Binding="{Binding CloseDate}" MinWidth="120" MaxWidth="120" x:Name="CloseDateTemplateCol" Header="CloseDate" CanUserSort="True" SortMemberPath="CloseDate"                                    
                                    IsReadOnly="True" Visibility="{Binding Data.CloseDateVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>

                <DataGridTextColumn DisplayIndex="{Binding EffortToFixIndex, FallbackValue=12, Mode=TwoWay, Source={StaticResource Proxy}}"
                                    Binding="{Binding EffortToFix}" MinWidth="100" MaxWidth="100" x:Name="EffortToFixTemplateCol" Header="EffortToFix" CanUserSort="True" SortMemberPath="EffortToFix"                                    
                                    IsReadOnly="True" Visibility="{Binding Data.EffortToFixVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
               
                <DataGridTemplateColumn DisplayIndex="{Binding Data.ProjectIndex, FallbackValue=13, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="120" x:Name="ProjectTemplateCol" Header="Project" CanUserSort="True" SortMemberPath="Project"                                        
                                        IsReadOnly="True" Visibility="{Binding Data.ProjectVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <!--FILTER EXPANDER-->
                                <Expander   Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Text="{Binding DataContext.FilterTermProject, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
												 
												ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn DisplayIndex="{Binding Data.UpdateDateIndex, FallbackValue=14, Mode=TwoWay, Source={StaticResource Proxy}}" 
                                    MinWidth="120" MaxWidth="120" x:Name="UpdateDateTemplateCol" Header="UpdateDate" CanUserSort="True" SortMemberPath="UpdateDate"
                                    IsReadOnly="True" Visibility="{Binding Data.UpdateDateVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>

                <DataGridTemplateColumn DisplayIndex="{Binding Data.RuleIndex, FallbackValue=15, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="120" x:Name="RuleTemplateCol" Header="Rule" CanUserSort="True" SortMemberPath="Rule"                                        
                                        IsReadOnly="True" Visibility="{Binding Data.RuleVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Rule, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <!--FILTER EXPANDER-->
                                <Expander   Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox Text="{Binding DataContext.FilterTermRule, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
												 
												ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearClearFilterTermRuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn DisplayIndex="{Binding Data.ResolutionIndex, FallbackValue=16, Mode=TwoWay, Source={StaticResource Proxy}}"
                                        MinWidth="120" MaxWidth="120" x:Name="ResolutionTemplateCol" Header="Resolution" CanUserSort="True" SortMemberPath="Resolution"                                        
                                        IsReadOnly="True" Visibility="{Binding Data.ResolutionVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Resolution, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Expander   Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0" >
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox ItemsSource="{Binding Source={StaticResource GetResolutionEnumValues}}" Width="Auto" SelectedValue="{Binding DataContext.FilterTermResolution, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"    />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI"><Hyperlink Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Apply"/></Hyperlink></TextBlock>
                                                <TextBlock Margin="2"><Hyperlink Command="{Binding DataContext.ClearFilterTermResolutionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"><Run Text="Clear"/></Hyperlink></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn DisplayIndex="{Binding KeyIndex, FallbackValue=17, Mode=TwoWay, Source={StaticResource Proxy}}" 
                                    Binding="{Binding Key}" MinWidth="120" x:Name="KeyTemplateCol" Header="Key" CanUserSort="True" SortMemberPath="Key"                                    
                                    IsReadOnly="True" Visibility="{Binding Data.KeyVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>

                <DataGridTextColumn DisplayIndex="{Binding IdIndex, FallbackValue=18, Mode=TwoWay, Source={StaticResource Proxy}}"
                                    Binding="{Binding Id}" MinWidth="120" x:Name="IdTemplateCol" Header="Id" CanUserSort="True" SortMemberPath="Id"                                     
                                    IsReadOnly="True" Visibility="{Binding Data.IdVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
                
                <DataGridTextColumn DisplayIndex="{Binding ViolationIdIndex, FallbackValue=19, Mode=TwoWay, Source={StaticResource Proxy}}"
                                    Binding="{Binding ViolationId}" MinWidth="120" x:Name="ViolationIdTemplateCol" Header="ViolationId" CanUserSort="true" SortMemberPath="ViolationId"                                    
                                    IsReadOnly="True" Visibility="{Binding Data.ViolationIdVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
                
            </DataGrid.Columns>



        </DataGrid>

        <Controls:FlyoutsControl>

            <Controls:FlyoutTheme>Accent</Controls:FlyoutTheme>
            <Controls:Flyout Header="Comments" Position="Right" Width="350" IsOpen="{Binding IsCommentEnabled, FallbackValue=True}">
                <Controls:Flyout.Resources>
                    <Style TargetType="{x:Type Controls:Flyout}" >
                        <Setter Property="HeaderTemplate" Value="{StaticResource CustomFlyoutHeaderTemplate}" />
                    </Style>
                </Controls:Flyout.Resources>
                <Border BorderBrush="LightBlue" BorderThickness="2" d:DataContext="{d:DesignData /SampleData/IssueGridViewModelSampleData.xaml}">
                    <Grid>
                        <ListBox x:Name="listBox" ItemTemplate="{DynamicResource CommentTemplate}" ItemsSource="{Binding SelectedIssue.Comments}"/>

                    </Grid>

                </Border>

            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</UserControl>
