VSSonarExtensionUi/View/Helpers/MessageDisplayBox.xaml

<Window x:Class="VSSonarExtensionUi.View.Helpers.MessageDisplayBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:VSSonarExtensionUi.View.Helpers"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
    SizeToContent="WidthAndHeight"
    MinWidth="500"
    MaxWidth="500"
    MinHeight="205"
    MaxHeight="205"
    ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black"
                Background="LightGray"
                BorderThickness="2"
                Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="165" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" Name="Message" IsDocumentEnabled="True" IsReadOnly="True"/>
            <Button Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" Content="_Close" Click="BtnDialogOkClick" />
        </Grid>
    </Border>
</Window>
