VSSonarExtensionUi/View/Helpers/QuestionUser.xaml

<Controls:MetroWindow x:Class="VSSonarExtensionUi.View.Helpers.QuestionUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:VSSonarExtensionUi.View.Helpers"
             mc:Ignorable="d" d:DesignWidth="300" Height="125" MaxHeight="125" MinHeight="125" MaxWidth="300" MinWidth="300" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="1" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" TextWrapping="Wrap"  Name="lblQuestion">Question:</TextBox>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button MinWidth="60" Style="{DynamicResource SquareButtonStyle}" Grid.Row="1"  Content="_Ok" Click="BtnDialogOkClick"  Margin="0,0,10,0"/>
            <Button MinWidth="60" Style="{DynamicResource SquareButtonStyle}" Grid.Row="1"  Content="_Cancel" Click="BtnDialogOkCancel"  Margin="0,0,10,0"/>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
