VSSonarExtensionUi/View/Helpers/SearchComponenetDialog.xaml

<Window x:Class="VSSonarExtensionUi.View.Helpers.SearchComponenetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:VSSonarExtensionUi.View.Helpers"
            WindowStartupLocation="CenterScreen" 
            Width="700"
            Height="410"
            WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ProjectSelectionComboBoxDataTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBranch}" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </StackPanel>
            </DataTemplate>            
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black"
                Background="LightGray"
                BorderThickness="2"
                Padding="8">    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="SearchDataGrid" BorderBrush="Black" Grid.Row="2"  AutoGenerateColumns="False" CanUserAddRows="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Qualifier}" MinWidth="100" x:Name="Qualifier" Header="Type" CanUserSort="True" SortMemberPath="Qualifier" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" x:Name="NameTemplateCol" Header="Name" CanUserSort="True" SortMemberPath="Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Key}" MinWidth="100" x:Name="TitleTemplateCol" Header="Key" CanUserSort="True" SortMemberPath="Key" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="SearchData"></TextBox>
            <ComboBox x:Name="Projects" Grid.ColumnSpan="2" Grid.Row="1"
                                  Style="{DynamicResource VirtualisedMetroComboBox}"
                                  TextSearch.TextPath="Name"
                                  controls:TextBoxHelper.Watermark="Narrow Directory Search per Project"
                                  IsEditable="True"
                                  MaxDropDownHeight="125"
                                  ItemTemplate="{DynamicResource ProjectSelectionComboBoxDataTemplate}"/>        
            <WrapPanel Grid.Row="3" >
                <Button Width="30"
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Height="30"
                            Margin="0, 0, 0, 0"
                            ToolTip="Go to next issue"
                            Style="{DynamicResource SquareButtonStyle}" Click="SendSelectedToListButton">
                    <Rectangle Width="15"
                                    Height="15"
                                    Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                Visual="{StaticResource appbar_list_reorder_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Width="30"
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Height="30"
                            Margin="0, 0, 0, 0"
                            ToolTip="Go to previous issue"
                            Style="{DynamicResource SquareButtonStyle}" Click="RemoveSelectedToListButton" IsEnabled="True">
                    <Rectangle Width="15"
                                    Height="15"
                                    Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                Visual="{StaticResource appbar_list_up}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                
                <Label Grid.Row="2" Content="Qualifiers: BRC - Module, DIR - Directories, TRK - Projects"></Label>
            </WrapPanel>

            <DataGrid x:Name="SelectedDataGrid" BorderBrush="Black" Grid.Row="4"  AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Qualifier}" MinWidth="100" x:Name="SelectedQualifier" Header="Type" CanUserSort="True" SortMemberPath="Qualifier" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" x:Name="SelectedNameTemplateCol" Header="Name" CanUserSort="True" SortMemberPath="Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Key}" MinWidth="100" x:Name="SelectedTitleTemplateCol" Header="Key" CanUserSort="True" SortMemberPath="Key" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        
            <Grid Grid.Row="5" Margin="0,5,0,0" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label DockPanel.Dock="Left" x:Name="StatusLabel"></Label>
                <WrapPanel DockPanel.Dock="Right" Grid.Column="1">
                    <Button DockPanel.Dock="Right" x:Name="OkButton" Width="60"  Style="{DynamicResource SquareButtonStyle}" Grid.Row="1"  Content="_Ok" Click="BtnOkClick"  Margin="0,0,10,0" />
                    <Button DockPanel.Dock="Right"  Width="60" Style="{DynamicResource SquareButtonStyle}" Grid.Row="1"  Content="_Cancel" Click="BtnCancelClick"  Margin="0,0,10,0"/>
                </WrapPanel>
            </Grid>
            <controls:MetroProgressBar Grid.Row="6" x:Name="ProgressBar"
                                       Value="{Binding ElementName=horizSlider, Path=Value}"
                                       Background="LightGray"/>

        
    </Grid>
    </Border>
</Window>
