VSSonarQubeStandalone/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel;assembly=VSSonarExtensionUi"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:VSSonarExtensionUi.View;assembly=VSSonarExtensionUi"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:VSSonarQubeStandalone.ViewModel" mc:Ignorable="d" x:Class="VSSonarQubeStandalone.MainWindow"
        Title="VSSonarQube Standalone" Height="600" Width="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>        
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
        </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:SonarQubeViewModel}">
                <view:SonarQubeUserControlVs/>
            </DataTemplate>
            <ViewModel:MainViewModel x:Key="MainViewModelDataSource" d:IsDataSource="True"/>
        </ResourceDictionary>
                
    </Controls:MetroWindow.Resources>
	<Controls:MetroWindow.DataContext>
		<Binding Source="{StaticResource MainViewModelDataSource}"/>
	</Controls:MetroWindow.DataContext>
	<Grid>
		<ContentControl Content="{Binding SonarQubeView}"/>
	</Grid>

</Controls:MetroWindow>