VSSonarExtensionUi/View/Analysis/IssueSearchView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:helpers="clr-namespace:VSSonarExtensionUi.View.Helpers"
    xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
    x:Class="VSSonarExtensionUi.View.Analysis.IssueSearchView"
    x:Name="UserControl"
    d:DesignWidth="1040" d:DesignHeight="680">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:IssueGridViewModel}">
                <helpers:IssuesGrid />
            </DataTemplate>
            
            <DataTemplate x:Key="UserSelectionComboBoxDataTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding NamePlusProject}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="UserSelectionComboBoxDataTemplateMultiSelection">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Selected}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </UserControl.Foreground>

    <DockPanel>
        <controls:FlyoutsControl DockPanel.Dock="Left">
            <controls:Flyout Header="Search" Position="Left" Width="{Binding SizeOfFlyout, FallbackValue=350}" IsOpen="{Binding ShowLeftFlyOut, FallbackValue=True}" >
                <controls:Flyout.Resources>

                    <Style TargetType="{x:Type controls:Flyout}" >
                        <Setter Property="HeaderTemplate" Value="{StaticResource CustomFlyoutHeaderTemplate}" />
                    </Style>

                </controls:Flyout.Resources>


                <ScrollViewer x:Name="ControlPanel">
                    <StackPanel>
                        <GroupBox Header="Quick Links">
                            <StackPanel>
                                <Button
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Black}"
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"
                                        Style="{DynamicResource MyMetroButton}"

                                        x:Name="AllIssues" Content="All Issues"
                                        Command="{Binding GetAllIssuesFromProjectCommand}"
                                        IsEnabled="{Binding CanQUeryIssues, FallbackValue=false}" />
                                <Button
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Style="{DynamicResource MyMetroButton}"
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="All Issues Since Last Analysis"
                                        Command="{Binding GetAllIssuesSinceLastAnalysisCommand}"
                                        IsEnabled="{Binding CanQUeryIssues, FallbackValue=false}" />
                                <Button
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Style="{DynamicResource MyMetroButton}"
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="My Issues In Project"
                                        Command="{Binding GetMyIssuesInProjectCommand}"
                                        IsEnabled="{Binding CanQUeryIssues, FallbackValue=false}" />
                                <Button
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Style="{DynamicResource MyMetroButton}"
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="All My Issues" Command="{Binding GetAllMyIssuesCommand}"
                                        IsEnabled="{Binding CanQUeryIssues, FallbackValue=false}" />
                            </StackPanel>
                        </GroupBox>

                        <Button Style="{DynamicResource MyMetroButton}"
                                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                x:Name="GetFromServer"
                                Content="Get Issues By Filter"
                                Command="{Binding GetIssuesByFilterCommand}"
                                IsEnabled="{Binding CanQUeryIssues, FallbackValue=false}" />

                        <Button Style="{DynamicResource MyMetroButton}"
                                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                x:Name="CancelQuery"
                                Content="Cancel query"
                                Command="{Binding CancelQueryCommand}"/>

                        <Expander Header="Saved Search" Grid.Row="5" Grid.ColumnSpan="2" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}" Height="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}" Content="Search" />
                                <ComboBox Grid.Row="0" Grid.Column="1" IsTextSearchEnabled="True"
                                              controls:TextBoxHelper.Watermark="Type to search for a saved search"
                                              IsEditable="True"
                                              SelectedItem="{Binding SelectedSearch, Mode=TwoWay}"
                                              ItemsSource="{Binding AvailableSearches}"
                                              MaxDropDownHeight="101"
                                              Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                              Grid.ColumnSpan="3" />
                                <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <Button Grid.Row="1" Grid.ColumnSpan="3" Margin="70 3 0 0"
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Style="{DynamicResource MyMetroButton}"
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="Load selected" Command="{Binding LoadSavedSearchCommand}" />
                                    <Button Grid.Row="1" Grid.ColumnSpan="3" Margin="1 3 0 0"
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Style="{DynamicResource MyMetroButton}"
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="Delete selected" Command="{Binding DeleteSavedSearchCommand}" />
                                    <Button Grid.Row="1" Grid.ColumnSpan="3" Margin="20 3 0 0"
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Style="{DynamicResource MyMetroButton}"
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="Save" Command="{Binding SaveSearchCommand}" />
                                    <Button Grid.Row="1" Grid.ColumnSpan="3" Margin="1 3 0 0"
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Style="{DynamicResource MyMetroButton}"
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="Save As" Command="{Binding SaveAsSearchCommand}" />
                                </WrapPanel>

                            </Grid>
                        </Expander>

                        <Expander Header="Tags" Grid.Row="5" Grid.ColumnSpan="2"
                                      Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="0" Grid.Column="0"
                                        Content="Tags" />

                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TagSearchQuery}" ToolTip="Comma separated list for tags.">
                                </TextBox>

                                <ComboBox Margin="5" x:Name="TagBox"
                                    Style="{DynamicResource VirtualisedMetroComboBox}"
                                    controls:TextBoxHelper.Watermark="Type tag"
                                    IsEditable="True"
                                    MaxDropDownHeight="125">
                                    

                                    <CheckBox Grid.Row="0" Grid.Column="2" Margin="4,0,-4,0"
                                              IsChecked="{Binding IsTagSearchEnabled}" ToolTip="Search by author email" />
                            </Grid>
                        </Expander>
                        
                        <Expander Header="Components" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="0" Grid.Column="0"
                                        Content="Component Search" />
                                <Button Style="{DynamicResource MyMetroButton}" Grid.Column="1"
                                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                x:Name="LaunchCompSearch"
                                Content="Set Filter..."
                                Command="{Binding LaunchCompoSearchDialogCommand}"/>



                                <CheckBox Grid.Row="0" Grid.Column="2" Margin="4,0,-4,0"
                                              IsChecked="{Binding IsComponenetChecked}" ToolTip="Check to include components" />
                            </Grid>
                        </Expander>

                        <Expander Header="Users" Grid.Row="5" Grid.ColumnSpan="2"
                                      Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="Reporter" Grid.Row="1" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="0" Grid.Column="0"
                                        Content="Assignee" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="2" Grid.Column="0"
                                        Content="Author" />                                
                                <ComboBox Grid.Row="1" Grid.Column="1" 
                                          Style="{DynamicResource VirtualisedMetroComboBox}"
                                          TextSearch.TextPath="Name"
                                          controls:TextBoxHelper.Watermark="Search and select from drop down"
                                          IsEditable="True"
                                          ItemsSource="{Binding ReporterList}"
                                          MaxDropDownHeight="125"
                                          ItemTemplate="{DynamicResource UserSelectionComboBoxDataTemplateMultiSelection}">
                                </ComboBox>

                                <ComboBox Grid.Row="0" Grid.Column="1" 
                                          Style="{DynamicResource VirtualisedMetroComboBox}"
                                          TextSearch.TextPath="Name"
                                          controls:TextBoxHelper.Watermark="Search and select from drop down"
                                          IsEditable="True"
                                          ItemsSource="{Binding AssigneeList}"
                                          MaxDropDownHeight="125"
                                          ItemTemplate="{DynamicResource UserSelectionComboBoxDataTemplateMultiSelection}">
                                </ComboBox>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AuthorSearchQuery}" ToolTip="Comma separated list for author emails.">
                                </TextBox>
                                
                                <CheckBox Grid.Row="1" Grid.Column="2" Margin="4,0,-4,0"
                                              IsChecked="{Binding IsReporterChecked}" ToolTip="Once unchecked it will clear all selection" />
                                <CheckBox Grid.Row="0" Grid.Column="2" Margin="4,0,-4,0"
                                              IsChecked="{Binding IsAssigneeChecked}" ToolTip="Once unchecked it will clear all selection" />
                                <CheckBox Grid.Row="3" Grid.Column="2" Margin="4,0,-4,0"
                                              IsChecked="{Binding IsAuthorEnabled}" ToolTip="Search by author email" />
                            </Grid>
                        </Expander>

                        <Expander Header="Status" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                                      Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="125">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="Open" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="1" Grid.Column="0"
                                        Content="Closed" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="2" Grid.Column="0"
                                        Content="Resolved" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="3" Grid.Column="0"
                                        Content="Confirmed" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="4" Grid.Column="0"
                                        Content="Reopened" />
                                <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsStatusOpenChecked}" />
                                <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsStatusClosedChecked}" />
                                <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsStatusResolvedChecked}" />
                                <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsStatusConfirmedChecked}" />
                                <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsStatusReopenedChecked}" />
                            </Grid>
                        </Expander>

                        <Expander Header="Severity" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                      Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="125">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="Blocker" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="1" Grid.Column="0"
                                        Content="Critical" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="2" Grid.Column="0"
                                        Content="Major" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="3" Grid.Column="0"
                                        Content="Minor" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="4" Grid.Column="0"
                                        Content="Info" />
                                <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsBlockerChecked}" />
                                <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsCriticalChecked}" />
                                <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsMajaorChecked}" />
                                <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsMinorChecked}" />
                                <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsInfoChecked}" />
                            </Grid>
                        </Expander>

                        <Expander Header="Resolution" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                      Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="75">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="False Positive" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="1" Grid.Column="0"
                                        Content="Removed" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="2" Grid.Column="0"
                                        Content="Fixed" />
                                <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsFalsePositiveChecked}" />
                                <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsRemovedChecked}" />
                                <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsFixedChecked}" />
                            </Grid>
                        </Expander>

                        <Expander Header="Date" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                                      Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}">
                            <Grid
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Content="Since" />
                                <Label
                                        Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Grid.Row="1" Grid.Column="0"
                                        Content="Before" />

                                
                                
                                <DatePicker SelectedDate="{Binding CreatedSinceDate}" Grid.Row="0" Grid.Column="1" />
                                <DatePicker SelectedDate="{Binding CreatedBeforeDate}" Grid.Row="1" Grid.Column="1" />
                                <CheckBox Grid.Row="0" Grid.Column="2" Margin="4,0,-4,0"
                                              IsChecked="{Binding IsDateSinceChecked}" ToolTip="Check to enable" />
                                <CheckBox Grid.Row="0" Grid.Column="3" Margin="4,0,-4,0"
                                              IsChecked="{Binding IsFilterBySSCMChecked}"
                                              ToolTip="Configured Source Control information will be used to remove all issues are in a line that was modified before the defined start date" />
                                <CheckBox Grid.Row="1" Grid.Column="2" Margin="4,0,-4,0"
                                              IsChecked="{Binding IsDateBeforeChecked}"
                                              ToolTip="Check to enable" />
                            </Grid>
                        </Expander>


                    </StackPanel>
                </ScrollViewer>
            </controls:Flyout>
        </controls:FlyoutsControl>
        <ContentControl  DockPanel.Dock="Right" Content="{Binding IssuesGridView}" />
    </DockPanel>

</UserControl>