VSSonarExtensionUi/View/Analysis/LocalView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:helpers="clr-namespace:VSSonarExtensionUi.View.Helpers"
    xmlns:viewModel1="clr-namespace:VSSonarExtensionUi.ViewModel.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
    x:Class="VSSonarExtensionUi.View.Analysis.LocalView"
    x:Name="UserControl"
    d:DesignWidth="840" d:DesignHeight="480">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel1:IssueGridViewModel}">
                <helpers:IssuesGrid />
            </DataTemplate>

        </ResourceDictionary>


    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </UserControl.Foreground>

</UserControl>