VSSonarExtensionUi/View/Analysis/LocalView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:helpers="clr-namespace:VSSonarExtensionUi.View.Helpers"
    xmlns:viewModel1="clr-namespace:VSSonarExtensionUi.ViewModel.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
    x:Class="VSSonarExtensionUi.View.Analysis.LocalView"
    x:Name="UserControl"
    d:DesignWidth="840" d:DesignHeight="480">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel1:IssueGridViewModel}">
                <helpers:IssuesGrid />
            </DataTemplate>

        </ResourceDictionary>


    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </UserControl.Foreground>


    <DockPanel>
        <controls:FlyoutsControl DockPanel.Dock="Left">
            <controls:Flyout Header="Local Analysis" Position="Left" Width="{Binding SizeOfFlyout, FallbackValue=250}" IsOpen="{Binding ShowLeftFlyOut, FallbackValue=True}" >
                <controls:Flyout.Resources>

                    <Style TargetType="{x:Type controls:Flyout}" >
                        <Setter Property="HeaderTemplate" Value="{StaticResource CustomFlyoutHeaderTemplate}" />
                    </Style>

                </controls:Flyout.Resources>

                <ScrollViewer>
                    <StackPanel>
                        <Button 
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Margin="0, 0, 0, 0"
                                Content="Source Folder"
                            ToolTip="Select Root Path for Project"
                            Style="{DynamicResource SquareButtonStyle}" Command="{Binding OpenSourceDirCommand}"
                            IsEnabled="{Binding IsAssociatedWithProject}">

                        </Button>

                        <GroupBox Header="Analysis">
                            <StackPanel Orientation="Vertical">
                                <ToggleButton 
                                      Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                      Margin="0, 0, 0, 0"
                                      Content="File Analysis"
                                      IsChecked="{Binding FileAnalysisIsEnabled}" IsEnabled="{Binding CanRunLocalAnalysis}">
                                </ToggleButton>

                                <Button 
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Margin="0, 0, 0, 0"
                                    Content="Incremental Analysis"
                                    Style="{DynamicResource SquareButtonStyle}" Command="{Binding IncrementalCommand}"
                                    IsEnabled="{Binding CanRunLocalAnalysis}">
                                </Button>

                                <Button 
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Margin="0, 0, 0, 0"
                                    Content="Preview Analysis"
                                    Style="{DynamicResource SquareButtonStyle}" Command="{Binding PreviewCommand}"
                                    IsEnabled="{Binding CanRunLocalAnalysis}">
                                </Button>

                                <Button 
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Margin="0, 0, 0, 0"
                                    Content="Run Full Analysis"
                                    Style="{DynamicResource SquareButtonStyle}" Command="{Binding AnalysisCommand}"
                                    IsEnabled="{Binding CanRunLocalAnalysis}">

                                </Button>
                                <Button 
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Margin="0, 0, 0, 0"
                            Content="Cancel Analysis"
                            Style="{DynamicResource SquareButtonStyle}" Command="{Binding StopLocalAnalysisCommand}"
                            IsEnabled="{Binding CanCancelAnalysis}">
                                </Button>
                                <Button 
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Margin="0, 0, 0, 0"
                            Content="Open Analysis Log"
                            Style="{DynamicResource SquareButtonStyle}" Command="{Binding OpenLogCommand}"
                            IsEnabled="{Binding CanRunLocalAnalysis}">

                                </Button>
                                <controls:ProgressRing IsActive="{Binding AnalysisIsRunning}" ToolTip="Running Analysis" Foreground="{DynamicResource AccentColorBrush}"/>
                                
                            <controls:MetroProgressBar Grid.Row="1" IsIndeterminate="{Binding LoadingSonarData}"
                                               Value="{Binding ElementName=horizSlider, Path=Value}"
                                               ToolTip="{Binding AssociatingTextTooltip}"
                                               Foreground="{DynamicResource AccentColorBrush}"/>                                
                            </StackPanel>
                        </GroupBox>
                        
                        
                    </StackPanel>


                </ScrollViewer>
            </controls:Flyout>
            
        </controls:FlyoutsControl>



        <ContentControl Content="{Binding IssuesGridView}" />



    </DockPanel>

</UserControl>