VSSonarExtensionUi/View/Analysis/LocalView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:helpers="clr-namespace:VSSonarExtensionUi.View.Helpers"
    xmlns:viewModel1="clr-namespace:VSSonarExtensionUi.ViewModel.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
    x:Class="VSSonarExtensionUi.View.Analysis.LocalView"
    x:Name="UserControl"
    d:DesignWidth="840" d:DesignHeight="480">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel1:IssueGridViewModel}">
                <helpers:IssuesGrid />
            </DataTemplate>

        </ResourceDictionary>


    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </UserControl.Foreground>


    <DockPanel>
        <controls:FlyoutsControl DockPanel.Dock="Left">
            <controls:Flyout Header="Local Analysis" Position="Left" Width="{Binding SizeOfFlyout, FallbackValue=250}" IsOpen="{Binding ShowLeftFlyOut, FallbackValue=true}" >
                <controls:Flyout.Resources>

                    <Style TargetType="{x:Type controls:Flyout}" >
                        <Setter Property="HeaderTemplate" Value="{StaticResource CustomFlyoutHeaderTemplate}" />
                    </Style>

                </controls:Flyout.Resources>

                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Analysis">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">

                                    <CheckBox 
                                      Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                      Margin="10, 0, 0, 0"
                                      IsChecked="{Binding ShowIssuesOnModifiedSectionsOfFileOnly}" ToolTip="Shows issues only on modified sections of the file." >
                                    </CheckBox>

                                    <CheckBox 
                                      Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                      Margin="10, 0, 0, 0"
                                      IsChecked="{Binding ShowFalsePositivesAndResolvedIssues}" ToolTip="Hide false positives and issues marked as resolved is server." >
                                    </CheckBox>

                                    <ToggleButton Width="125"
                                        Margin="20, 0, 0, 1"
                                    	Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    	Content="File Analysis"
                                    	IsChecked="{Binding FileAnalysisIsEnabled}" IsEnabled="{Binding CanRunLocalAnalysis}"/>
                                </StackPanel>



                                <Button 
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Margin="0, 0, 0, 0"
                                    Content="Run Full Analysis"
                                    Style="{DynamicResource SquareButtonStyle}" Command="{Binding AnalysisCommand}"
                                    IsEnabled="{Binding CanRunLocalAnalysis}">

                                </Button>
                                <Button 
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Margin="0, 0, 0, 0"
                                    Content="Run Preview Analysis"
                                    Style="{DynamicResource SquareButtonStyle}" Command="{Binding PreviewAnalysisCommand}"
                                    IsEnabled="{Binding CanRunLocalAnalysis}">

                                </Button>
                                <Button 
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Margin="0, 0, 0, 0"
                            Content="Cancel Analysis"
                            Style="{DynamicResource SquareButtonStyle}" Command="{Binding StopLocalAnalysisCommand}"
                            IsEnabled="{Binding CanCancelAnalysis}">
                                </Button>
                                <Button 
                            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                            Margin="0, 0, 0, 0"
                            Content="Open Analysis Log"
                            Style="{DynamicResource SquareButtonStyle}" Command="{Binding OpenLogCommand}"
                            IsEnabled="{Binding CanRunLocalAnalysis}">
                                </Button>

                                <controls:MetroProgressBar Grid.Row="1" IsIndeterminate="{Binding LoadingSonarData}"
                                               Value="{Binding ElementName=horizSlider, Path=Value}"
                                               ToolTip="{Binding AssociatingTextTooltip}"
                                               Foreground="{DynamicResource AccentColorBrush}"/>
                            </StackPanel>
                        </GroupBox>

                        <ItemsControl ItemsSource="{Binding PluginsCommands}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                                        Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                        Margin="0, 0, 0, 0"
                                        Content="{Binding Name}" Style="{DynamicResource SquareButtonStyle}" Command="{Binding ExecuteCommand}" 
                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.CanRunLocalAnalysis}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.VsFileItemInView}"
                                        >
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>


                </ScrollViewer>
            </controls:Flyout>
            
        </controls:FlyoutsControl>



        <ContentControl Content="{Binding IssuesGridView}" />



    </DockPanel>

</UserControl>