VSSonarExtensionUi/View/Analysis/ServerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:VSSonarExtensionUi.ViewModel.Helpers"
    xmlns:helpersView="clr-namespace:VSSonarExtensionUi.View.Helpers"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
    x:Class="VSSonarExtensionUi.View.Analysis.ServerView"
    x:Name="UserControl"
    d:DesignWidth="640" d:DesignHeight="480">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type helpers:IssueGridViewModel}">
                <helpersView:IssuesGrid />
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </UserControl.Foreground>

    <DockPanel>
        <controls:FlyoutsControl DockPanel.Dock="Left">
            <controls:Flyout Header="Server Analysis" Position="Left" Width="{Binding SizeOfFlyout, FallbackValue=250}" IsOpen="{Binding ShowLeftFlyOut, FallbackValue=True}" >
                <controls:Flyout.Resources>

                    <Style TargetType="{x:Type controls:Flyout}" >
                        <Setter Property="HeaderTemplate" Value="{StaticResource CustomFlyoutHeaderTemplate}" />
                    </Style>

                </controls:Flyout.Resources>

                <StackPanel>
                    <ToggleButton Content="Enable Coverage"
                                    Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"                                    
                                    ToolTip="Show Coverage Info"
                                    IsChecked="{Binding CoverageInEditorEnabled}" IsEnabled="{Binding IsRunningInVisualStudio}">
                    </ToggleButton>

                    <Button Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"                            
                            ToolTip="Show Source Difference"
                            Content="Get current file in SonarQube server and compares with your local file."
                            Style="{DynamicResource SquareButtonStyle}" Command="{Binding DisplaySourceDiffCommand}"
                            IsEnabled="{Binding IsRunningInVisualStudio}">
                    </Button>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
        
        <ContentControl Content="{Binding IssuesGridView}" DockPanel.Dock="Right" />

    </DockPanel>
</UserControl>