plugins/DotNetAndFSharpPlugin/src/PluginsOptionsController/PluginsUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:PluginsOptionsController"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="PluginsOptionsController.PluginsUserControl"
    mc:Ignorable="d" Height="400" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <options:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            <options:PluginsOptionsControl x:Key="CsPluginOptionsControlDataSource" d:IsDataSource="True" />
            
        </ResourceDictionary>


    </UserControl.Resources>


    <UserControl.DataContext>
        <Binding Source="{StaticResource CsPluginOptionsControlDataSource}" />
    </UserControl.DataContext>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </UserControl.Foreground>

    <Grid IsEnabled="{Binding CanModifyData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridProp" VerticalScrollBarVisibility="Visible" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding PluginProperties}" ColumnHeaderHeight="20"
                      HeadersVisibility="Column" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Key}" Header="Key" />
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Value}" Header="Value" MinWidth="40" />
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Context}" Header="Context" />
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Owner}" Header="Owner" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar  Grid.Row="1" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}">
            <StatusBarItem HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Button Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}" Command="{Binding AddNewPropTriggerButtonCommand}" Content="Create External Tool" Style="{DynamicResource SquareButtonStyle}" Width="92" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>