plugins/QualityProfileEditorPlugin/SqaleUi/View/ProjectViewer.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModel="clr-namespace:SqaleUi.ViewModel" x:Class="SqaleUi.View.ProjectViewer"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Name="ProjectViewerWindow"
    Title="Project Profile Selector"
    mc:Ignorable="d"
    Height="300" Width="790">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqaleUi;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:QualityViewerViewModel x:Key="QualityViewerViewModelDataSource" d:IsDataSource="True" />
        </ResourceDictionary>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource QualityViewerViewModelDataSource}" />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </Window.Background>

    <Window.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </Window.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Grid.Row="0" ItemsSource="{Binding Projects}" AutoGenerateColumns="False"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedProject}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Width="100" Binding="{Binding Key}" Header="Key" />
                <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="0,0,5,0" Content="Select" Command="{Binding ImportProfileCommand}"
                    CommandParameter="{Binding ElementName=ProjectViewerWindow}"
                    IsEnabled="{Binding CanExecuteImportProfileCommand}" />
            <Button Margin="0,0,5,0" Content="Refresh Data" Command="{Binding RefreshDataCommand}" />
        </StackPanel>


    </Grid>
</controls:MetroWindow>