plugins/QualityProfileEditorPlugin/SqaleUi/View/PromptUserData.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      x:Class="SqaleUi.View.PromptUserData"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      WindowStartupLocation="CenterScreen"
                      SizeToContent="WidthAndHeight"
                      MinWidth="300"
                      MinHeight="100"
                      WindowStyle="SingleBorderWindow"
                      ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SqaleUi;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Margin="5">
        <TextBlock Name="TxtQuestion" Margin="5" />
        <TextBox Name="TxtResponse" Margin="5" />
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Margin="5" Name="BtnOk" Click="btnOk_Click" />
            <Button Content="Cancel" IsCancel="True" Margin="5" Name="BtnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>