plugins/QualityProfileEditorPlugin/SqaleUi/View/QualityProfileViewer.xaml

<controls:MetroWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SqaleUi.ViewModel" x:Class="SqaleUi.View.QualityProfileViewer" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 x:Name="QualityProfileViewerWindow"
             mc:Ignorable="d" 
             Height="300" Width="790">
	<Window.Resources>
                <ResourceDictionary>        
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            <ResourceDictionary Source="pack://application:,,,/SqaleUi;component/Resources/Icons.xaml" />
        </ResourceDictionary.MergedDictionaries>
                    		<ViewModel:QualityViewerViewModel x:Key="QualityViewerViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="ProfileTemplate">
			<StackPanel>
				<CheckBox IsChecked="{Binding Default}"/>
				<TextBlock Text="{Binding Language}"/>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ProfileTemplate1">
			<StackPanel>
				<CheckBox IsChecked="{Binding Default}"/>
				<TextBlock Text="{Binding Language}"/>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
                    </ResourceDictionary>

	</Window.Resources>
	<Window.DataContext>
		<Binding Source="{StaticResource QualityViewerViewModelDataSource}"/>
	</Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </Window.Background>

    <Window.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </Window.Foreground>
	<Grid>
		<Grid.RowDefinitions>			
            <RowDefinition Height="3*"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Margin="0,0,5,0" Content="Import" Grid.Row="1" Command="{Binding ImportProfileCommand}" CommandParameter="{Binding ElementName=QualityProfileViewerWindow}" />	
			<Button Margin="0,0,5,0" Content="Refresh Data" Grid.Row="1" Command="{Binding RefreshDataCommand}"/>
		</StackPanel>
		<DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Default}" Header="Default" Width="50"/>
				<DataGridTextColumn Binding="{Binding Language}" Header="Language" Width="70"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
			</DataGrid.Columns>
		</DataGrid>




	</Grid>
</controls:MetroWindow>
