plugins/QualityProfileEditorPlugin/SqaleUi/View/SqaleGridVs.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:SqaleUi.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensionTypes="clr-namespace:VSSonarPlugins.Types;assembly=VSSonarPlugins"
    xmlns:helpers="clr-namespace:SqaleUi.helpers"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" x:Class="SqaleUi.View.SqaleGridVs"
    d:DesignHeight="188.209">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/SqaleUi;component/Styles/DatagridStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <viewModel:SqaleGridVmVs x:Key="SqaleGridVmVsDataSource" d:IsDataSource="True"/>

            <Image x:Key="AddSign" Source="/SqaleUi;component/Images/addtab.png" />
            <Image x:Key="RemoveSign" Source="/SqaleUi;component/Images/removetab.png" />
            <Image x:Key="ExportSqaleModel" Source="/SqaleUi;component/Images/exportSqaleModel.png" />

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="GetCategoryEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="extensionTypes:Category" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="GetSeverityEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="extensionTypes:Severity" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}"
                                x:Key="GetSubCategoryEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="extensionTypes:SubCategory" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}"
                                x:Key="GetRemediationUnitEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="extensionTypes:RemediationUnit" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}"
                                x:Key="GetRemediationFunctionEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="extensionTypes:RemediationFunction" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ContextMenu
                Visibility="{Binding PlacementTarget.Tag.ShowContextMenu, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVis}}"
                x:Key="DatagridContextMenu"
                ItemsSource="{Binding PlacementTarget.Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                <ContextMenu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <MenuItem Header="{Binding CommandText}" Command="{Binding AssociatedCommand}"
                                  IsEnabled="{Binding IsEnabled}" />
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding AssociatedCommand}" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                    </HierarchicalDataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>

            <DataTemplate x:Key="ProjectSelectionComboBoxDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text=" : "></TextBlock>
                    <TextBlock Text="{Binding Language}"></TextBlock>
                </StackPanel>
            </DataTemplate>

            
            <Style x:Key="IssuesGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource RowStyleWithAlternation}">
            </Style>

            
        </ResourceDictionary>

        

    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor, FallbackValue=Black}"/>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor, FallbackValue=White}"/>
    </UserControl.Foreground>
    
    <UserControl.DataContext>
        <Binding Source="{StaticResource SqaleGridVmVsDataSource}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="3" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="200"
                      Margin="0, 0, 0, 0"
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      TextSearch.TextPath="Name"
                      controls:TextBoxHelper.Watermark="Quality Profile"
                      IsEditable="True"
                      SelectedItem="{Binding SelectedProfile}"
                      ItemsSource="{Binding QualityProfilesForProject}"
                      MaxDropDownHeight="125"
                      ItemTemplate="{DynamicResource ProjectSelectionComboBoxDataTemplate}"
                      />
            <Button Margin="5,0,0,0" ToolTip="Create New Rule" Content="{DynamicResource AddSign}"
                    Command="{Binding AddNewRuleCommand}" IsEnabled="{Binding CanAddNewRuleCommand}"/>
            <Button Margin="0,0,5,0" ToolTip="Remove Selected Rule" Content="{DynamicResource RemoveSign}"
                    Command="{Binding RemoveRuleCommand}" />

            <Button Margin="0,0,0,0" ToolTip="Export Sqale Model" Content="{DynamicResource ExportSqaleModel}"
                    Command="{Binding ExportSaqleModelCommand}" IsEnabled="{Binding CanExportSaqleModelCommand}"/>
            <TextBlock Margin="2">
                <Hyperlink
                    Command="{Binding DataContext.FilterClearAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Run Text="Clear All Filters" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <DataGrid Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
            ContextMenu="{StaticResource DatagridContextMenu}" x:Name="Datagrid" Grid.Row="2"
            SelectedItem="{Binding SelectedRule}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Profile}"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True"          
            RowStyle="{DynamicResource IssuesGridRowStyle}"   
            AlternationCount="2" AutoGenerateColumns="False" 
            CanUserSortColumns="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseEventCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                            CommandParameter="{Binding SelectedItems, ElementName=Datagrid}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>


            <DataGrid.Columns>
                
                <DataGridTemplateColumn x:Name="EnabledTemplateCol" Header="Enabled" CanUserSort="True"
                                        SortMemberPath="Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Width="Auto"
                                      IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                      
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top" Margin="0 0 0 0" ToolTip="RuleFilter" HorizontalAlignment="Left" Width="Auto" Height="Auto">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox Width="Auto"
                                                      SelectedValue="{Binding DataContext.FilterTermEnabled, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                      
                                                      >
                                                <ComboBoxItem Content="Enabled" />
                                                <ComboBoxItem Content="Disabled" />
                                            </ComboBox>
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearEnabledCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="KeyColumnTempl" Header="Key" CanUserSort="True" SortMemberPath="Key" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="false" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     BorderThickness="0"
                                     
                                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                     ContextMenu="{StaticResource DatagridContextMenu}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox
                                                Text="{Binding DataContext.FilterTermKey, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                ToolTip="Enter filter term" Width="100" Height="18" FontSize="9"
                                                BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="NameColumnTempl" Header="Name" CanUserSort="True" SortMemberPath="Name"
                                        MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox MaxWidth="300" TextWrapping="Wrap"
                                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     BorderThickness="0"
                                     
                                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                     ContextMenu="{StaticResource DatagridContextMenu}" TextAlignment="Justify" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox
                                                Text="{Binding DataContext.FilterTermName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                ToolTip="Enter filter term" Width="100" Height="18" FontSize="9"
                                                BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearNameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="RepoColumnTempl" Header="Repo" CanUserSort="True" SortMemberPath="Repo"
                                        MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Repo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     BorderThickness="0"
                                     
                                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                     ContextMenu="{StaticResource DatagridContextMenu}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox
                                                Text="{Binding DataContext.FilterTermRepo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                ToolTip="Enter filter term" Width="100" Height="18" FontSize="9"
                                                BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearRepoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="SeverityTemplateCol" Header="Severity" CanUserSort="True"
                                        SortMemberPath="Severity" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource GetSeverityEnumValues}}"
                                      Width="Auto"
                                      SelectedValue="{Binding Severity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">                                
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox
                                                ItemsSource="{Binding Source={StaticResource GetSeverityEnumValues}}"
                                                Width="Auto"
                                                SelectedValue="{Binding DataContext.FilterTermSeverity, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                 />
                                            <!--TextBox Text="{Binding DataContext.FilterTermSeverity, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Background="{Binding DataContext.FilterActive,  RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource activityToBrushConverter}}" 
                                                                    ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" /-->
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearSeverityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="TagsColumnTempl" Header="Tags" CanUserSort="True" SortMemberPath="Tags"
                                        MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tags}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox
                                                Text="{Binding DataContext.FilterTermTag, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                ToolTip="Enter filter term" Width="100" Height="18" FontSize="9"
                                                BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearTagCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="CategotyTemplateCol" Header="Category" CanUserSort="True"
                                        SortMemberPath="Category" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource GetCategoryEnumValues}}"
                                      Width="Auto"
                                      SelectedValue="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox
                                                ItemsSource="{Binding Source={StaticResource GetCategoryEnumValues}}"
                                                Width="Auto"
                                                SelectedValue="{Binding DataContext.FilterTermCategory, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                 />
                                            <!--TextBox Text="{Binding DataContext.FilterTermSeverity, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Background="{Binding DataContext.FilterActive,  RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource activityToBrushConverter}}" 
                                                                    ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" /-->
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="SubCategotyTemplateCol" Header="Sub Category" CanUserSort="True"
                                        SortMemberPath="Subcategory" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SubcategoryValues}" Width="Auto"
                                      SelectedValue="{Binding Subcategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">                                
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox
                                                ItemsSource="{Binding Source={StaticResource GetSubCategoryEnumValues}}"
                                                Width="Auto"
                                                SelectedValue="{Binding DataContext.FilterTermSubCategory, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                 />
                                            <!--TextBox Text="{Binding DataContext.FilterTermSeverity, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Background="{Binding DataContext.FilterActive,  RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource activityToBrushConverter}}" 
                                                                    ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" /-->
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearSubCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="SubCategoryString" Header="Sub Category Data" CanUserSort="True"
                                        SortMemberPath="Subcategory" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="false" Text="{Binding Subcategory, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" BorderThickness="0"                                     
                                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                     ContextMenu="{StaticResource DatagridContextMenu}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="RemediationFunctionTemplateCol" Header="Remediation Function"
                                        CanUserSort="True" SortMemberPath="RemediationFunction" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource GetRemediationFunctionEnumValues}}"
                                      Width="Auto"
                                      SelectedValue="{Binding RemediationFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <ComboBox
                                                ItemsSource="{Binding Source={StaticResource GetRemediationFunctionEnumValues}}"
                                                Width="Auto"
                                                SelectedValue="{Binding DataContext.FilterTermRemediationFunction, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                 />
                                            <!--TextBox Text="{Binding DataContext.FilterTermSeverity, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Background="{Binding DataContext.FilterActive,  RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource activityToBrushConverter}}" 
                                                                    ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" BorderThickness="1" /-->
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearRemediationFunctionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn
                    Binding="{Binding RemediationFactorVal, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Remediation Value" MinWidth="100" CanUserSort="True" />
                <DataGridComboBoxColumn Header="Remediation Factor Unit"
                                        ItemsSource="{Binding Source={StaticResource GetRemediationUnitEnumValues}}"
                                        Width="100"
                                        SelectedValueBinding="{Binding RemediationFactorTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CanUserSort="True" />


                <DataGridTextColumn
                    Binding="{Binding RemediationOffsetVal, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Remediation Ofset" MinWidth="100" CanUserSort="True" />
                <DataGridComboBoxColumn Header="Remediation Offset Unit"
                                        ItemsSource="{Binding Source={StaticResource GetRemediationUnitEnumValues}}"
                                        Width="100"
                                        SelectedValueBinding="{Binding RemediationOffsetTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        CanUserSort="True" />


                <DataGridTemplateColumn Header="Config Key" CanUserSort="True" SortMemberPath="ConfigKey"
                                        MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox TextAlignment="Justify" MaxWidth="300" TextWrapping="Wrap"
                                     Text="{Binding ConfigKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                     ContextMenu="{StaticResource DatagridContextMenu}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                
                                <!--FILTER EXPANDER-->
                                <Expander Header="{TemplateBinding Content}" IsHitTestVisible="True" VerticalAlignment="Top"
                                          Margin="0 0 0 0" ToolTip="RuleFilter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" Margin="0 0 0 0">
                                        <StackPanel Margin="0 2 0 0">
                                            <!--FILTER TEXTBOX-->
                                            <TextBox
                                                Text="{Binding DataContext.FilterTermConfigKey, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                
                                                ToolTip="Enter filter term" Width="100" Height="18" FontSize="9"
                                                BorderThickness="1" />
                                            <!--FILTER BUTTONS-->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="2" FontFamily="Segoe UI">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterApplyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Apply" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock Margin="2">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.FilterClearConfigKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                        <Run Text="Clear" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1931*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="#Rules: " HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding RulesCounter}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="Profile: " HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="3">
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedProfile.Name}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </Grid>

    </Grid>
</UserControl>