VSSonarExtensionUi/View/Association/AssociationView.xaml

<Custom:MetroWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSSonarExtensionUi.View"
             xmlns:Converters="clr-namespace:VSSonarExtensionUi.Model.Converters"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Association="clr-namespace:VSSonarExtensionUi.ViewModel.Association"
             x:Class="VSSonarExtensionUi.View.Association.AssociationView"
             mc:Ignorable="d" 
             Title="Project Association Window - Select main project for the solution"
             d:DesignHeight="300" Width="1024">

    <Custom:MetroWindow.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/MenuItemStyles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/MetroDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>






            <DataTemplate x:Key="ProjectSelectionComboBoxDataTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

            <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>



            <Style  x:Key="MyMetroButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="FontSize" Value="10"/>

            </Style>
            
            <Style x:Key="IssuesGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource RowStyleWithAlternation}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBranch}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
                
            </Style>

            <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" >
            </Style>
            
        </ResourceDictionary>


    </Custom:MetroWindow.Resources>

    <Window.Background>
        <SolidColorBrush Color="{Binding BackGroundColor, FallbackValue=White}" />
    </Window.Background>

    <Window.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor, FallbackValue=Black}" />
    </Window.Foreground>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
            Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
            Text="{Binding StatusMessage, FallbackValue=asdas}" Grid.Row="1" Grid.Column="0" />
        
        <Button Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}}"
			Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
			Content="Associate" Command="{Binding AssignProjectCommand}" Grid.Row="1" Grid.Column="1" />

        <DataGrid x:Name="MainProjects"
                  ItemsSource="{Binding AvailableProjects}" Grid.Column="0" SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"  AutoGenerateColumns="False"        
                    RowStyle="{DynamicResource IssuesGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" x:Name="NameTemplateCol" Header="Name" CanUserSort="True" SortMemberPath="Line" IsReadOnly="True" Visibility="{Binding Data.LineVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn Binding="{Binding Key}" MinWidth="100" x:Name="KeyTemplateCol" Header="Key" CanUserSort="True" SortMemberPath="Line" IsReadOnly="True" Visibility="{Binding Data.LineVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn Binding="{Binding Version}" MinWidth="100" x:Name="VersionTemplateCol" Header="Version" CanUserSort="True" SortMemberPath="Line" IsReadOnly="True" Visibility="{Binding Data.LineVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Branches"  
                  ItemsSource="{Binding SelectedProject.BranchResources}" Grid.Column="1" SelectedItem="{Binding SelectedBranchProject, Mode=TwoWay}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"          
            RowStyle="{DynamicResource IssuesGridRowStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Name}" x:Name="NameTemplateCol2" Header="Name" CanUserSort="True" SortMemberPath="Line" IsReadOnly="True" Visibility="{Binding Data.LineVisible, Converter={StaticResource BoolToVis}, Source={StaticResource Proxy}}"/>
                <DataGridTextColumn Binding="{Binding Key}" x:Name="KeyTemplateCol2" Header="Key" CanUserSort="True" SortMemberPath="Line" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Version}" x:Name="VersionTemplateCol2" Header="Version" CanUserSort="True" SortMemberPath="Line" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Default}" x:Name="InUse" Header="In Use Branch" CanUserSort="True" SortMemberPath="Line" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>                  




    </Grid>
</Custom:MetroWindow>
