plugins/CxxPlugin/CxxPlugin/Options/CxxUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:CxxPlugin.Options"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:fa="http://schemas.fontawesome.io/icons/"
    x:Class="CxxPlugin.Options.CxxUserControl"
    mc:Ignorable="d" Height="425" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <options:CxxOptionsController x:Key="CxxOptionsControllerDataSource" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource CxxOptionsControllerDataSource}" />
    </UserControl.DataContext>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}" />
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}" />
    </UserControl.Foreground>

    <Grid>
        <ScrollViewer PanningMode="VerticalOnly">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="319*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0"
                                 TextWrapping="Wrap" Text="{Binding CxxVersion}" VerticalContentAlignment="Center" />
                    <Button x:Name="AutoConfigureTools" Content="Auto configure tools"
                                Grid.Column="1" Command="{Binding ConfigureToolsCommand}"
                                Style="{DynamicResource SquareButtonStyle}" />
                    <fa:ImageAwesome Height="20" Icon="Spinner" Spin="{Binding IsDownloading}"  SpinDuration="1" Grid.Column="2"/>
                </Grid>
                <Label Content="{Binding LocationForConfigurationFile}" />
                <TextBox IsReadOnly="True"   TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Text="{Binding CxxSettingsData}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>