VSSonarExtensionUi/View/GeneralOptionsControlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel"
             xmlns:styles="clr-namespace:VSSonarExtensionUi.Styles"
    
    x:Class="VSSonarExtensionUi.View.GeneralOptionsControlView" 
             mc:Ignorable="d" Height="400" Width="800" Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />                   
            </ResourceDictionary.MergedDictionaries>        	
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid>
		<ScrollViewer >
			<StackPanel >
				<Grid Height="235" >
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="77*"/>
						<ColumnDefinition Width="249*"/>
						<ColumnDefinition Width="54*"/>
					</Grid.ColumnDefinitions>
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}" Grid.Column="0" Content="Java Executable Path"/>
					<TextBox   Controls:TextboxHelper.ClearTextButton="True"   Grid.Column="1" IsReadOnly="true"  TextWrapping="Wrap" Text="{Binding JavaBinary}"  />
					<Button       Style="{DynamicResource SquareButtonStyle}" Grid.Column="2" Command="{Binding BrowseForJavaTrigger}" Content="Browse"  />
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"         Grid.Column="0" Grid.Row="1" Content="SonarQube Runner Path" Height="25" VerticalAlignment="Bottom"/>
					<TextBox   Controls:TextboxHelper.ClearTextButton="True"   Grid.Column="1" Grid.Row="1" IsReadOnly="true"  TextWrapping="Wrap" Text="{Binding SonarQubeBinary}"  />
					<Button       Style="{DynamicResource SquareButtonStyle}" Grid.Column="2" Grid.Row="1" Command="{Binding BrowseForSonarRunnerQubeTrigger}" Content="Browse"  />
					<CheckBox Grid.Column="0" Grid.Row="2" Content="Enable Debug" IsChecked="{Binding DebugIsChecked}"  VerticalAlignment="Center" />
					<Slider ToolTip="Timeout of Analysis in Minutes" Grid.Column="1" Grid.Row="2" Maximum="60" TickFrequency="10" Value="{Binding TimeoutValue}" />
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"         Grid.Column="2" Grid.Row="2" Content="{Binding TimeoutValueString}" Height="25" VerticalAlignment="Bottom"/>

					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="3" Grid.Column="0" Content="Excluded Plugins:" Grid.ColumnSpan="2"/>
					<TextBox Controls:TextboxHelper.ClearTextButton="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"   Text="{Binding ExcludedPlugins}"/>
                        
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="5" Grid.Column="0" Content="Project Id:" Grid.ColumnSpan="2"/>
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="6" Grid.Column="0" Content="Language:" Grid.ColumnSpan="2"/>                        
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="7" Grid.Column="0" Content="Project Version:" Grid.ColumnSpan="2"/>
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="8" Grid.Column="0" Content="Source Dir:" Grid.ColumnSpan="2"/>						
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="9" Grid.Column="0" Content="Source Encoding:" Grid.ColumnSpan="2"/>

					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ProjectId}" IsEnabled="{Binding IsSolutionOpen}" />
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Language}" IsEnabled="{Binding IsSolutionOpen}"/>                        
					<Label Foreground="{styles:FallbackForegroundBrush FallBackBrush=White}" Background="{styles:FallbackBackgroundBrush FallBackBrush=Black}"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ProjectVersion}"  />
					<TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SourceDir}"  TextWrapping="Wrap" IsEnabled="{Binding IsSolutionOpen}"/>                        
					<TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SourceEncoding}"  TextWrapping="Wrap" IsEnabled="{Binding IsSolutionOpen}"/>

				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
