VSSonarExtensionUi/View/MenuEditorTempl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Class="VSSonarExtensionUi.MenuEditorTempl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="2000">
	    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

			<Style TargetType="ContextMenu">
			  <Setter Property="SnapsToDevicePixels" Value="True"/>
			  <Setter Property="OverridesDefaultStyle" Value="True"/>
			  <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
			  <Setter Property="HasDropShadow" Value="True"/>
			  <Setter Property="Template">
				<Setter.Value>
				  <ControlTemplate TargetType="ContextMenu">
					<Border 
					  Name="Border"
					  BorderThickness="1" >
					  <StackPanel IsItemsHost="True"
								  KeyboardNavigation.DirectionalNavigation="Cycle"/>
					</Border>
					<ControlTemplate.Triggers>
					  <Trigger Property="HasDropShadow" Value="true">
						<Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
						<Setter TargetName="Border" Property="CornerRadius" Value="4"/>
					  </Trigger>
					</ControlTemplate.Triggers>
				  </ControlTemplate>
				</Setter.Value>
			  </Setter>
			</Style>

			<ContextMenu x:Key="TemplateMenu" >
				<MenuItem Header="DATA"></MenuItem>
            </ContextMenu>
            
        
<Style x:Key="ContextMenuStyle1" TargetType="{x:Type ContextMenu}">
    <Setter Property="Background" Value="{DynamicResource MenuBackgroundBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContextMenu}">
                <Border Uid="Border_93">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Padding" Value="0,0,5,5"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<ContextMenu x:Key="ContextMenu1" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Margin="1,1,1,-20"/>

        </ResourceDictionary>
    </UserControl.Resources>

<StackPanel x:Name="LayoutRoot">
    <Button Content="Click for ContextMenu" Width="355.373" HorizontalAlignment="Center" VerticalAlignment="Center" Height="164.736" Margin="659.627,0,985,0" ContextMenu="{DynamicResource ContextMenu1}"/>
</StackPanel>

</UserControl>