VSSonarExtensionUi/View/ServerView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:VSSonarExtensionUi.View"
	xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel"
	mc:Ignorable="d"
	x:Class="VSSonarExtensionUi.View.ServerView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>



            <DataTemplate DataType="{x:Type viewModel:IssueGridViewModel}">
                <view:IssuesGrid/>
            </DataTemplate>

            <Image x:Key="CoverageButton" Source="/VSSonarExtensionUi;component/Icons/appbar.cell.align.png"/>
            <Image x:Key="SourceDiffButton" Source="/VSSonarExtensionUi;component/Icons/appbar.book.list.png"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="{Binding BackGroundColor}"/>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding ForeGroundColor}"/>
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToggleButton Width="30" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
								        Height="30"
								        Margin="0, 0, 0, 0"
                                        ToolTip="Show Coverage Info"
								        IsChecked="{Binding CoverageInEditorEnabled}" IsEnabled="{Binding IsRunningInVisualStudio}">
                <Rectangle Width="15"
									           Height="15"
									           Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
											             Visual="{StaticResource appbar_notification}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>

            <Button Width="30" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
								        Height="30"
								        Margin="0, 0, 0, 0"
                                        ToolTip="Show Source Difference"
								        Style="{DynamicResource SquareButtonStyle}" Command="{Binding DisplaySourceDiffCommand}"  IsEnabled="{Binding IsRunningInVisualStudio}">
                <Rectangle Width="15"
									           Height="15"
									           Fill="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
											             Visual="{StaticResource appbar_column_two}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>            
        </StackPanel>
        <Border Grid.Row="1" Margin="5" BorderBrush="#FF7F9DB9" BorderThickness="1">
            <ContentControl Content="{Binding IssuesGridView}"/>
        </Border>

    </Grid>
</UserControl>