VSSonarExtensionUi/View/SonarConfigurationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VSSonarExtensionUi.ViewModel"
             xmlns:helpers="clr-namespace:VSSonarExtensionUi.Helpers"
             x:Class="VSSonarExtensionUi.View.SonarConfigurationView" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" Foreground="{Binding ForeGroundColor, FallbackValue=White}" Background="{Binding BackGroundColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/VSSonarExtensionUi;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label                 Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Back}"  Grid.Row="0" Content="Server Address"></Label>
        <Label                 Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Back}"  Grid.Row="1" Grid.Column="0"
               Content="UserName"></Label>
        <Label                 Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Back}"  Grid.Row="2" Grid.Column="0" Content="Password"></Label>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding ServerAddress}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding UserName}"></TextBox>
        <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" x:Name="PasswordBox" Grid.Column="2" Grid.Row="2"></PasswordBox>
        
        <Button Grid.Column="2" Grid.Row="3"
                Style="{StaticResource MyMetroButton}"
                Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"
                Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Back}" 
                Content="Test and Save Connection" 
                Command="{Binding TestConnectionCommand}" 
                CommandParameter="{Binding ElementName=PasswordBox}"
                />
        <CheckBox IsChecked="{Binding IsConnectAtStartOn}" Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Back}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}" Grid.Column="0" Grid.Row="3" Content="Connect at start"></CheckBox>
        <Label Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Back}" Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}" Grid.Row="4" Grid.Column="2" Content="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <GroupBox Header="Editor Options"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox
                  Background="{Binding BackGroundColor, Converter={StaticResource ColorToBrushConverter}}"
                  Foreground="{Binding ForeGroundColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue=White}"
                  ToolTip="Disable Tags in Editor, Only Issues Window will be Populated"
                  Content="Disable Editor Tags"
                  IsChecked="{Binding DisableEditorTags}" />
            </Grid>


        </GroupBox>

    </Grid>
</UserControl>
