VSSonarExtensionUi/View/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:helpers="clr-namespace:VSSonarExtensionUi.Helpers">

    <ControlTemplate x:Key="MenuTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border" FocusVisualStyle="{DynamicResource FocusMenuItem}" >
            <Grid>
                <ContentPresenter 
    						Margin="6,3,6,3" 
    						ContentSource="Header"
    						RecognizesAccessKey="True" />
                <Popup 
    						x:Name="Popup"
    						Placement="Bottom"
    						IsOpen="{TemplateBinding IsSubmenuOpen}"
    						AllowsTransparency="False" 
    						Focusable="True"
    						PopupAnimation="Fade">
                    <Border 
    							x:Name="SubmenuBorder"
    							SnapsToDevicePixels="True"
    							Background="{helpers:FallbackBackgroundBrush FallBackBrush=LightBlue}" Opacity="0.8">
                        <StackPanel  
    								IsItemsHost="True" 
    								KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{helpers:FallbackBackgroundBrush FallBackBrush=LightBlue}"/>
                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{helpers:FallbackForegroundBrush FallBackBrush=Black}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>