plugins/DuplicationPlugin/StandaloneDuplicationTracker/MainWindow.xaml

<Controls:MetroWindow x:Class="StandaloneDuplicationTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DuplicationUserControl" Height="150" MaxHeight="150" MaxWidth="445" Width="445" WindowStyle="None">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    
    <Grid>
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="246*"/>
    			<ColumnDefinition Width="271*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    		</Grid.RowDefinitions>    		
    		<Button Content="Exit" Click="ButtonBase_OnClick" Grid.Row="3"/>
    		<Button x:Name="ButtonLogin" Click="ButtonLogin_OnClick"  Content="Login" Grid.Column="1" Grid.Row="3"/>
    		<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Host" FontSize="21.333"/>
			<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="User" FontSize="21.333"/>
			<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Password" FontSize="21.333"/>
			<TextBox x:Name="Host" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" />
			<TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
			<PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" />
    	</Grid>
        
    </Grid>
</Controls:MetroWindow>
