VSSonarExtensionUi/Templates/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
	mc:Ignorable="d"
	x:Class="VSSonarExtensionUi.UserControl1"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>               
                <ResourceDictionary Source="/VSSonarExtensionUi;component/Styles/MenuItemStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="25*"></RowDefinition>
		</Grid.RowDefinitions>
        <Menu>
            <Menu.Items>
                <MenuItem Header="Title 1" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="Item 1" Style="{StaticResource MenuItemStyle}">
                    	<MenuItem Header="MenuItem" Style="{StaticResource MenuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Header="Item 2" Style="{StaticResource MenuItemStyle}">
                    	<MenuItem Header="MenuItem" Style="{StaticResource MenuItemStyle}"/>
                    </MenuItem>
                    <MenuItem Header="Item 3" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Doc1">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument Title="Doc2">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Doc3">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>                        
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Tool 1">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Tool 2">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Tool 3">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Tool 4">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Autohidden Content">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>