VSSonarExtension/MainView/SampleData/ExtensionDataModelSampleData.xaml

<viewModel:ExtensionDataModel xmlns:ExtensionTypes="clr-namespace:ExtensionTypes;assembly=ExtensionTypes" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
                              xmlns:viewModel="clr-namespace:VSSonarExtension.MainViewModel.ViewModel"
                              xmlns:commands="clr-namespace:VSSonarExtension.MainViewModel.Commands"
                              xmlns:commands1="clr-namespace:ExtensionViewModel.Commands"
                              CommentData="Curabitur aliquam integer nam" ErrorMessage="Mus conubia cubilia imperdiet nulla" IsUnconfirmVisible="Visible" IsReopenVisible="Visible" IsAssignVisible="Visible" IsFalsePositiveVisible="Visible" IsResolveVisible="Visible" IsConfirmVisible="Visible" IsCommentingVisible="Visible" IsOpenExternallyVisible="Visible" StatsLabel="Sed habitasse" UserInputTextBoxVisibility="Visible">
	<viewModel:ExtensionDataModel.AssignOnIssueCommand>
		<commands:AssignOnIssueCommand/>
	</viewModel:ExtensionDataModel.AssignOnIssueCommand>
	<viewModel:ExtensionDataModel.ConfirmIssueCommand>
		<commands:ConfirmIssueCommand/>
	</viewModel:ExtensionDataModel.ConfirmIssueCommand>
	<viewModel:ExtensionDataModel.CommentOnIssueCommand>
		<commands1:CommentOnIssueCommand/>
	</viewModel:ExtensionDataModel.CommentOnIssueCommand>
	<viewModel:ExtensionDataModel.FalsePositiveOnIssueCommand>
		<commands:FalsePositiveOnIssueCommand/>
	</viewModel:ExtensionDataModel.FalsePositiveOnIssueCommand>
	<viewModel:ExtensionDataModel.GetIssuesCommand>
		<commands:GetIssuesCommand/>
	</viewModel:ExtensionDataModel.GetIssuesCommand>
	<viewModel:ExtensionDataModel.OpenInSonarCommand>
		<commands:OpenInSonarCommand/>
	</viewModel:ExtensionDataModel.OpenInSonarCommand>
	<viewModel:ExtensionDataModel.OpenInVsCommand>
		<commands:OpenInVsCommand/>
	</viewModel:ExtensionDataModel.OpenInVsCommand>
	<viewModel:ExtensionDataModel.ReOpenIssueCommand>
		<commands:ReOpenIssueCommand/>
	</viewModel:ExtensionDataModel.ReOpenIssueCommand>
	<viewModel:ExtensionDataModel.ResolveIssueCommand>
		<commands:ResolveIssueCommand/>
	</viewModel:ExtensionDataModel.ResolveIssueCommand>
	<viewModel:ExtensionDataModel.UserControlsHeight>
        <Windows:GridLength>25</Windows:GridLength>
    </viewModel:ExtensionDataModel.UserControlsHeight>
	<viewModel:ExtensionDataModel.UserTextControlsHeight>
        <Windows:GridLength>50</Windows:GridLength>
    </viewModel:ExtensionDataModel.UserTextControlsHeight>
    
    <viewModel:ExtensionDataModel.CommentsWidth>
        <Windows:GridLength>250</Windows:GridLength>
    </viewModel:ExtensionDataModel.CommentsWidth>

    <viewModel:ExtensionDataModel.UnConfirmIssueCommand>
		<commands:UnConfirmIssueCommand/>
	</viewModel:ExtensionDataModel.UnConfirmIssueCommand>

</viewModel:ExtensionDataModel>
