ExtensionView/SampleData/ExtensionDataModelSampleData.xaml

<ViewModel:ExtensionDataModel xmlns:ViewModel="clr-namespace:ExtensionViewModel.ViewModel;assembly=ExtensionViewModel" xmlns:Commands="clr-namespace:ExtensionViewModel.Commands;assembly=ExtensionViewModel" xmlns:ExtensionTypes="clr-namespace:ExtensionTypes;assembly=ExtensionTypes" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework" CommentData="Curabitur aliquam integer nam" ErrorMessage="Mus conubia cubilia imperdiet nulla" IsUnconfirmVisible="Visible" IsReopenVisible="Visible" IsAssignVisible="Visible" IsFalsePositiveVisible="Visible" IsResolveVisible="Visible" IsConfirmVisible="Visible" IsCommentingVisible="Visible" IsOpenExternallyVisible="Visible" StatsLabel="Sed habitasse" UserInputTextBoxVisibility="Visible">
	<ViewModel:ExtensionDataModel.AssignOnIssueCommand>
		<Commands:AssignOnIssueCommand/>
	</ViewModel:ExtensionDataModel.AssignOnIssueCommand>
	<ViewModel:ExtensionDataModel.ConfirmIssueCommand>
		<Commands:ConfirmIssueCommand/>
	</ViewModel:ExtensionDataModel.ConfirmIssueCommand>
	<ViewModel:ExtensionDataModel.Comments>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Aenean mauris" Id="63" Login="Class maecenas">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Nullam cras aptent" Id="21" Login="Quisque duis phasellus sed nunc">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Vivamus aliquam vestibulum" Id="31" Login="Adipiscing parturient curae praesent consequat">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Auctor dis vestibulum" Id="43" Login="Congue accumsan bibendum">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Cursus dictum aliquet" Id="97" Login="Convallis dignissim dictumst lectus">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Eleifend libero amet donec ante" Id="35" Login="Arcu est diam facilisi">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Elementum faucibus habitant etiam" Id="87" Login="Vestibulum blandit ligula">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Adipiscing fusce commodo facilisis" Id="38" Login="Inceptos interdum">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Lorem litora parturient hac lobortis" Id="37" Login="Fermentum vestibulum vestibulum luctus adipiscing">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
		<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Morbi fringilla habitasse" Id="35" Login="Leo hendrerit nascetur himenaeos">
			<ExtensionTypes:Comment.Key>
				<System:Guid/>
			</ExtensionTypes:Comment.Key>
		</ExtensionTypes:Comment>
	</ViewModel:ExtensionDataModel.Comments>
	<ViewModel:ExtensionDataModel.CommentOnIssueCommand>
		<Commands:CommentOnIssueCommand/>
	</ViewModel:ExtensionDataModel.CommentOnIssueCommand>
	<ViewModel:ExtensionDataModel.FalsePositiveOnIssueCommand>
		<Commands:FalsePositiveOnIssueCommand/>
	</ViewModel:ExtensionDataModel.FalsePositiveOnIssueCommand>
	<ViewModel:ExtensionDataModel.GetIssuesCommand>
		<Commands:GetIssuesCommand/>
	</ViewModel:ExtensionDataModel.GetIssuesCommand>
	<ViewModel:ExtensionDataModel.Issues>
		<ExtensionTypes:Issue Assignee="Sit vel" CreationDate="07/22/2013 12:11:37" Component="Adipiscing praesent cras duis hendrerit" CloseDate="07/22/2013 12:11:37" Id="35" Line="24" Message="Dis fames" Project="Parturient himenaeos nunc" Resolution="Imperdiet felis amet" Rule="Cubilia dapibus accumsan" Severity="Egestas malesuada ipsum tempor est" Status="Hac vestibulum" UpdateDate="07/22/2013 12:11:37" ViolationId="52">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Odio morbi" Id="73" Login="Vestibulum torquent">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Integer quisque" Id="95" Login="Nulla orci vivamus sociis ultrices">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Proin pede augue" Id="74" Login="Vehicula volutpat nam quam quis">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Aliquam vestibulum sed" Id="13" Login="Taciti aliquet blandit commodo">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Urna maecenas fermentum tellus dolor" Id="98" Login="Fringilla habitasse conubia">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Justo leo" CreationDate="07/22/2013 12:11:37" Component="Parturient vestibulum habitant natoque" CloseDate="07/22/2013 12:11:37" Id="83" Line="74" Message="Enim posuere erat" Project="Inceptos aenean eros" Resolution="Nibh nisi interdum" Rule="Lobortis nascetur ultricies potenti" Severity="Venenatis mauris netus nisl pharetra" Status="Nullam nulla porta aptent" UpdateDate="07/22/2013 12:11:37" ViolationId="18">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Vestibulum lacus euismod lorem ante" Id="60" Login="Arcu adipiscing feugiat bibendum">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Tempus parturient tortor penatibus" Id="85" Login="Magna mus massa vestibulum">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Metus diam dictumst morbi" Id="85" Login="Turpis gravida eget nec vestibulum">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Iaculis lacinia neque" Id="40" Login="Varius adipiscing porttitor tincidunt elit">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Tristique eleifend" Id="26" Login="Facilisi laoreet faucibus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Nunc placerat pulvinar auctor" CreationDate="07/22/2013 12:11:37" Component="Viverra sem" CloseDate="07/22/2013 12:11:37" Id="66" Line="76" Message="Parturient consequat" Project="Sociosqu convallis sit aliquam vestibulum" Resolution="Urna dignissim etiam elementum litora" Rule="Vel integer nam cras" Severity="Sed duis nunc luctus fusce" Status="Amet magnis" UpdateDate="07/22/2013 12:11:37" ViolationId="54">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Congue pretium purus sagittis" Id="46" Login="Odio vulputate senectus curabitur">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Cursus rhoncus vestibulum orci" Id="71" Login="Non risus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Per pede" Id="27" Login="Quam sed quis dictum velit">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Adipiscing vitae class" Id="74" Login="Lectus curae">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Sodales libero" Id="60" Login="Donec phasellus ligula">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Ante dis arcu" CreationDate="07/22/2013 12:11:37" Component="Vestibulum dolor praesent accumsan est" CloseDate="07/22/2013 12:11:37" Id="64" Line="25" Message="Fermentum sapien bibendum" Project="Fringilla blandit hac" Resolution="Commodo leo mus dictumst" Rule="Habitasse eleifend nec hendrerit" Severity="Nisl himenaeos vestibulum nunc non" Status="Adipiscing odio semper" UpdateDate="07/22/2013 12:11:37" ViolationId="87">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Vestibulum lorem diam quisque" Id="31" Login="Suscipit eget morbi elit">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Enim mattis mauris" Id="22" Login="Mollis erat vivamus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Nulla eros montes torquent" Id="94" Login="Nostra adipiscing ornare">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Ultrices platea nibh proin" Id="10" Login="Aliquam augue nisi vehicula volutpat">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Primis rutrum" Id="15" Login="Facilisis parturient maecenas aliquet">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Sociis per parturient conubia" CreationDate="07/22/2013 12:11:37" Component="Justo quam vestibulum dis" CloseDate="07/22/2013 12:11:37" Id="93" Line="38" Message="Iaculis lacinia laoreet lacus est" Project="Phasellus tempus tortor hac" Resolution="Vestibulum quis lorem" Rule="Adipiscing magna urna" Severity="Turpis cras parturient" Status="Duis nunc" UpdateDate="07/22/2013 12:11:37" ViolationId="81">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Fames imperdiet facilisi felis" Id="26" Login="Orci sed malesuada penatibus cubilia">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Pede porttitor taciti faucibus" Id="44" Login="Dapibus habitant sem inceptos vestibulum">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Egestas tincidunt interdum" Id="16" Login="Sit tellus tristique vestibulum">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Vel euismod lobortis adipiscing" Id="50" Login="Ipsum nam">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Feugiat parturient sed ultricies venenatis" Id="49" Login="Tempor nascetur gravida vulputate curabitur">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Amet natoque" CreationDate="07/22/2013 12:11:37" Component="Facilisis adipiscing parturient fermentum lectus" CloseDate="07/22/2013 12:11:37" Id="36" Line="40" Message="Neque vestibulum nec" Project="Sociosqu ante libero" Resolution="Netus fringilla nulla vestibulum suscipit" Rule="Rhoncus habitasse adipiscing hendrerit" Severity="Torquent arcu himenaeos sodales diam" Status="Ligula porta viverra" UpdateDate="07/22/2013 12:11:37" ViolationId="82">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Pharetra consequat" Id="98" Login="Vestibulum placerat">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Vestibulum varius convallis adipiscing aenean" Id="36" Login="Dignissim posuere">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Pulvinar mauris nullam" Id="19" Login="Parturient aptent">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Vestibulum auctor potenti leo elementum" Id="73" Login="Mus pretium congue cursus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Massa metus morbi" Id="41" Login="Sagittis dictum vestibulum senectus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Eget litora purus" CreationDate="07/22/2013 12:11:37" Component="Nostra commodo nisi ornare porttitor" CloseDate="07/22/2013 12:11:37" Id="57" Line="72" Message="Platea nisl nunc" Project="Tincidunt odio" Resolution="Adipiscing parturient" Rule="Vestibulum orci pede" Severity="Conubia volutpat curae" Status="Maecenas praesent tristique quam" UpdateDate="07/22/2013 12:11:37" ViolationId="16">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Non parturient imperdiet malesuada" Id="58" Login="Luctus aliquam elit vestibulum integer">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Quisque magnis" Id="42" Login="Risus vivamus ultrices velit aliquam">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Enim mattis aliquet penatibus vestibulum" Id="21" Login="Mauris erat per">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Vehicula eros vitae blandit" Id="92" Login="Adipiscing sed mollis parturient nibh">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Vestibulum class" Id="80" Login="Montes vestibulum">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Quis urna" CreationDate="07/22/2013 12:11:37" Component="Consequat hac leo" CloseDate="07/22/2013 12:11:37" Id="24" Line="46" Message="Habitant inceptos semper feugiat" Project="Mus nunc sociis" Resolution="Nulla amet proin augue" Rule="Interdum lobortis" Severity="Nec dolor" Status="Non nascetur vestibulum per" UpdateDate="07/22/2013 12:11:37" ViolationId="95">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Cubilia sem primis cras" Id="29" Login="Dapibus sit accumsan">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Donec ultricies bibendum" Id="30" Login="Dictumst venenatis rutrum">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Etiam vel vestibulum nam vulputate" Id="82" Login="Curabitur sed sapien eleifend">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Dis adipiscing duis" Id="86" Login="Fusce egestas euismod facilisi faucibus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Est lorem" Id="41" Login="Morbi parturient phasellus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Taciti vestibulum ante" CreationDate="07/22/2013 12:11:37" Component="Sed nibh vestibulum vestibulum" CloseDate="07/22/2013 12:11:37" Id="34" Line="69" Message="Placerat nisi pulvinar sagittis" Project="Elementum adipiscing" Resolution="Senectus sociosqu parturient nisl turpis" Rule="Facilisis justo nunc" Severity="Vestibulum vestibulum adipiscing" Status="Varius parturient potenti" UpdateDate="07/22/2013 12:11:37" ViolationId="52">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Gravida arcu" Id="69" Login="Iaculis sed">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Lacinia fames laoreet" Id="97" Login="Tellus tempor felis">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Adipiscing sem diam eget" Id="23" Login="Pharetra parturient natoque convallis">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Tempus vestibulum" Id="81" Login="Elit enim ipsum vestibulum">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Sit adipiscing vel erat eros" Id="76" Login="Parturient dignissim posuere nam tortor">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
		<ExtensionTypes:Issue Assignee="Dis pretium" CreationDate="07/22/2013 12:11:37" Component="Porta purus risus vehicula quis" CloseDate="07/22/2013 12:11:37" Id="13" Line="22" Message="Urna parturient" Project="Vestibulum hendrerit mus" Resolution="Volutpat maecenas dictum cras quisque" Rule="Velit vivamus aliquam lectus" Severity="Libero vestibulum" Status="Himenaeos nec imperdiet" UpdateDate="07/22/2013 12:11:37" ViolationId="94">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Lacus lorem magna aenean rhoncus" Id="42" Login="Mauris vestibulum suscipit">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Est nullam vestibulum sodales odio" Id="46" Login="Massa orci viverra metus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Morbi pede aptent hac" Id="75" Login="Fermentum fringilla neque torquent aliquam">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Integer quam auctor" Id="33" Login="Ultrices netus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Congue adipiscing leo" Id="56" Login="Habitasse cursus nulla">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
	</ViewModel:ExtensionDataModel.Issues>
	<ViewModel:ExtensionDataModel.OpenInSonarCommand>
		<Commands:OpenInSonarCommand/>
	</ViewModel:ExtensionDataModel.OpenInSonarCommand>
	<ViewModel:ExtensionDataModel.OpenInVsCommand>
		<Commands:OpenInVsCommand/>
	</ViewModel:ExtensionDataModel.OpenInVsCommand>
	<ViewModel:ExtensionDataModel.AssociatedProject>
        <ExtensionTypes:Resource Date="07/22/2013 12:11:37" Id="58" Key="Vestibulum massa vestibulum hendrerit adipiscing" Lname="Sagittis pede egestas" Lang="Nam himenaeos" Name="Sem volutpat sociis maecenas tincidunt" Qualifier="Tristique duis nunc ultricies velit" Scope="Parturient vitae" Version="Vestibulum natoque class vestibulum">
            <ExtensionTypes:Resource.Metrics>
                <ExtensionTypes:Metric Data="Imperdiet parturient senectus" FormatedValue="Sed sociosqu nostra ornare" Key="Metus vestibulum platea"/>
                <ExtensionTypes:Metric Data="Morbi dis" FormatedValue="Quam est primis euismod" Key="Neque feugiat hac"/>
                <ExtensionTypes:Metric Data="Leo malesuada" FormatedValue="Rutrum netus vestibulum nulla" Key="Sapien quis suscipit mus adipiscing"/>
                <ExtensionTypes:Metric Data="Nec semper gravida penatibus non" FormatedValue="Torquent per urna" Key="Porta parturient"/>
                <ExtensionTypes:Metric Data="Porttitor iaculis lacinia ultrices" FormatedValue="Vestibulum vestibulum sed adipiscing" Key="Purus risus vehicula cras laoreet"/>
            </ExtensionTypes:Resource.Metrics>
        </ExtensionTypes:Resource>
    </ViewModel:ExtensionDataModel.AssociatedProject>
	<ViewModel:ExtensionDataModel.ReOpenIssueCommand>
		<Commands:ReOpenIssueCommand/>
	</ViewModel:ExtensionDataModel.ReOpenIssueCommand>
	<ViewModel:ExtensionDataModel.ResolveIssueCommand>
		<Commands:ResolveIssueCommand/>
	</ViewModel:ExtensionDataModel.ResolveIssueCommand>
	<ViewModel:ExtensionDataModel.SelectedUser>
		<ExtensionTypes:User Active="True" Email="Per pretium interdum magnis" Login="Mattis pede fringilla" Name="Risus vestibulum"/>
	</ViewModel:ExtensionDataModel.SelectedUser>
	<ViewModel:ExtensionDataModel.SelectedIssue>
		<ExtensionTypes:Issue Assignee="Vestibulum tortor" CreationDate="07/22/2013 12:11:37" Component="Libero vestibulum laoreet" CloseDate="07/22/2013 12:11:37" Id="20" Line="77" Message="Nulla vestibulum faucibus ligula mus" Project="Porta adipiscing natoque nec" Resolution="Parturient vestibulum vestibulum litora fermentum" Rule="Posuere orci luctus habitant" Severity="Potenti non inceptos adipiscing" Status="Purus parturient" UpdateDate="07/22/2013 12:11:37" ViolationId="12">
			<ExtensionTypes:Issue.Comments>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Lacus eros sem" Id="17" Login="Turpis egestas vestibulum sit varius">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Senectus sociosqu" Id="87" Login="Adipiscing aenean">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Suscipit mauris" Id="14" Login="Torquent vel ultrices lorem">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Euismod nullam magna aptent" Id="29" Login="Massa nam">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Consequat feugiat gravida parturient vehicula" Id="72" Login="Convallis sed vestibulum vestibulum metus">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Nibh iaculis volutpat maecenas" Id="72" Login="Praesent morbi auctor accumsan dis">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Nisi bibendum dignissim adipiscing" Id="52" Login="Congue parturient">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Dictumst vestibulum lacinia nisl" Id="46" Login="Cursus nunc elementum vestibulum est">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Eleifend hac" Id="91" Login="Neque odio">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
				<ExtensionTypes:Comment CreatedAt="07/22/2013 12:11:37" HtmlText="Facilisis adipiscing facilisi parturient dictum" Id="54" Login="Lectus netus leo">
					<ExtensionTypes:Comment.Key>
						<System:Guid/>
					</ExtensionTypes:Comment.Key>
				</ExtensionTypes:Comment>
			</ExtensionTypes:Issue.Comments>
			<ExtensionTypes:Issue.EffortToFix>
				<System:Decimal/>
			</ExtensionTypes:Issue.EffortToFix>
			<ExtensionTypes:Issue.Key>
				<System:Guid/>
			</ExtensionTypes:Issue.Key>
		</ExtensionTypes:Issue>
	</ViewModel:ExtensionDataModel.SelectedIssue>
	<ViewModel:ExtensionDataModel.UserConfiguration>
		<ExtensionTypes:ConnectionConfiguration Hostname="Rhoncus mauris velit hendrerit lobortis" Password="Nascetur mollis quam vitae himenaeos" Username="Vestibulum class sem adipiscing"/>
	</ViewModel:ExtensionDataModel.UserConfiguration>
	<ViewModel:ExtensionDataModel.UserControlsHeight>
        <Windows:GridLength>25</Windows:GridLength>
    </ViewModel:ExtensionDataModel.UserControlsHeight>
	<ViewModel:ExtensionDataModel.UserTextControlsHeight>
        <Windows:GridLength>50</Windows:GridLength>
    </ViewModel:ExtensionDataModel.UserTextControlsHeight>

    <ViewModel:ExtensionDataModel.AnalysisModeText>
        <System:String>Server</System:String>
    </ViewModel:ExtensionDataModel.AnalysisModeText>

    <ViewModel:ExtensionDataModel.AnalysisTypeText>
        <System:String>Incremental</System:String>
    </ViewModel:ExtensionDataModel.AnalysisTypeText>

    <ViewModel:ExtensionDataModel.AnalysisFrequencyText>
        <System:String>AlwaysOn</System:String>
    </ViewModel:ExtensionDataModel.AnalysisFrequencyText>

    <ViewModel:ExtensionDataModel.AnalysisTriggerText>
        <System:String>Execute</System:String>
    </ViewModel:ExtensionDataModel.AnalysisTriggerText>

    <ViewModel:ExtensionDataModel.AnalysisChangeLinesText>
        <System:String>Yes</System:String>
    </ViewModel:ExtensionDataModel.AnalysisChangeLinesText>
    
    <ViewModel:ExtensionDataModel.CommentsWidth>
        <Windows:GridLength>250</Windows:GridLength>
    </ViewModel:ExtensionDataModel.CommentsWidth>
    <ViewModel:ExtensionDataModel.IssuesFilterWidth>
        <Windows:GridLength>200</Windows:GridLength>
    </ViewModel:ExtensionDataModel.IssuesFilterWidth>    
    <ViewModel:ExtensionDataModel.UnConfirmIssueCommand>
		<Commands:UnConfirmIssueCommand/>
	</ViewModel:ExtensionDataModel.UnConfirmIssueCommand>
	<ViewModel:ExtensionDataModel.UsersList>
		<ExtensionTypes:User Active="False" Email="Curae parturient" Login="Montes imperdiet malesuada" Name="Penatibus donec"/>
		<ExtensionTypes:User Active="True" Email="Pharetra porttitor etiam sodales" Login="Placerat nostra" Name="Quis vestibulum sit pulvinar vestibulum"/>
		<ExtensionTypes:User Active="False" Email="Fusce adipiscing parturient sagittis vel" Login="Tincidunt vestibulum lorem urna" Name="Senectus nam sed"/>
		<ExtensionTypes:User Active="True" Email="Cras duis sociosqu" Login="Viverra nunc morbi ornare platea" Name="Dis amet"/>
		<ExtensionTypes:User Active="False" Email="Aliquam tristique suscipit vestibulum nulla" Login="Est proin augue dolor ante" Name="Arcu hac adipiscing leo parturient"/>
		<ExtensionTypes:User Active="True" Email="Torquent ultricies integer venenatis quisque" Login="Ultrices vivamus" Name="Vehicula volutpat diam fames"/>
		<ExtensionTypes:User Active="False" Email="Vestibulum vestibulum" Login="Adipiscing aliquam maecenas" Name="Eget vulputate elit primis"/>
		<ExtensionTypes:User Active="True" Email="Enim parturient erat" Login="Aliquet vestibulum" Name="Mus vestibulum rutrum"/>
		<ExtensionTypes:User Active="False" Email="Curabitur adipiscing nec felis" Login="Blandit praesent sapien commodo" Name="Phasellus conubia cubilia"/>
		<ExtensionTypes:User Active="True" Email="Dapibus parturient" Login="Eros vestibulum accumsan vestibulum" Name="Non semper ipsum bibendum"/>
	</ViewModel:ExtensionDataModel.UsersList>
</ViewModel:ExtensionDataModel>
