VSSonarExtension/MainView/IssuesGridSettingsDialog.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="VSSonarExtension.MainView.IssuesGridSettingsDialog"
	x:Name="Window"
	d:DataContext="{d:DesignData /SampleData/ExtensionDataModelSampleData.xaml}" Height="400" Width="800" Background="#FF2D2D30" Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesAndTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
		<StackPanel>
			<Expander Header="Issues Parameter Visibility" Foreground="White">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>				
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="16"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="26"/>
			</Grid.RowDefinitions>
			<CheckBox Foreground="White" x:Name="ComponentVisible" Content="Component" IsChecked="{Binding ComponentVisible}"/>
			<CheckBox Foreground="White" x:Name="LineVisible" Content="Line" IsChecked="{Binding LineVisible}" Grid.Row="1"/>
			<CheckBox Foreground="White" x:Name="AssigneeVisible" Content="Assignee" IsChecked="{Binding AssigneeVisible}"  Grid.Row="2" />
			<CheckBox Foreground="White" x:Name="MessageVisible" Content="Message" IsChecked="{Binding MessageVisible}"  Grid.Row="3" />
			<CheckBox Foreground="White" x:Name="StatusVisible" Content="Status" IsChecked="{Binding StatusVisible}"  Grid.Row="4"/>
			<CheckBox Foreground="White" x:Name="RuleVisible" Content="Rule" IsChecked="{Binding RuleVisible}"  Grid.Row="5"/>
			<CheckBox Foreground="White" x:Name="CreationDateVisible" Content="CreationDate" IsChecked="{Binding CreationDateVisible}"  Grid.Row="6" />
			<CheckBox Foreground="White" x:Name="IsNewVisible" Content="IsNew" IsChecked="{Binding IsNewVisible}" Grid.Column="1" Grid.Row="7" />
			<CheckBox Foreground="White" x:Name="SeverityVisible" Content="Severity" IsChecked="{Binding SeverityVisible}"  Grid.Row="7" />
			<CheckBox Foreground="White" x:Name="ProjectVisible" Content="Project" IsChecked="{Binding ProjectVisible}"  Grid.Row="6" Grid.Column="1"/>
			<CheckBox Foreground="White" x:Name="ResolutionVisible" Content="Resolution" IsChecked="{Binding ResolutionVisible}"  Grid.Row="5" Grid.Column="1"/>
			<CheckBox Foreground="White" x:Name="EffortToFixVisible" Content="Effort" IsChecked="{Binding EffortToFixVisible}"  Grid.Row="4" Grid.Column="1"/>
			<CheckBox Foreground="White" x:Name="UpdateDateVisible" Content="UpdateDate" IsChecked="{Binding UpdateDateVisible}"  Grid.Row="3" Grid.Column="1"/>
			<CheckBox Foreground="White" x:Name="CloseDateVisible" Content="CloseDate" IsChecked="{Binding CloseDateVisible}"  Grid.Row="2" Grid.Column="1" />
			<CheckBox Foreground="White" x:Name="KeyVisible" Content="Key" IsChecked="{Binding KeyVisible}"  Grid.Row="1" Grid.Column="1" />
			<CheckBox Foreground="White" x:Name="IdVisible" Content="Id" IsChecked="{Binding IdVisible}" Grid.Column="1" />
			
		</Grid>				
			</Expander>
		</StackPanel>

	</Grid>
</UserControl>