VSSonarExtension/MainView/PluginManagerWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VSSonarExtension.MainViewModel.ViewModel"
    x:Class="VSSonarExtension.MainView.PluginManagerControl" 
             mc:Ignorable="d" Height="400" Width="800" Background="#FF2D2D30" Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesAndTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>        	
            <viewModel:GeneralOptionsModel x:Key="PluginOptionsControlDataSource" d:IsDataSource="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
        <UserControl.DataContext>
            <Binding Source="{StaticResource PluginOptionsControlDataSource}"/>
    </UserControl.DataContext>
	<Grid>
		<ScrollViewer>
			<Grid Height="auto" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="25*"/>
					<RowDefinition Height="25"/>

				</Grid.RowDefinitions>							
                <DataGrid Background="Transparent" Foreground="White" Grid.Row="0" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedPlugin}" ItemsSource="{Binding PluginList}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="1" RowBackground="Transparent" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" ColumnHeaderHeight="20" HeadersVisibility="Column" RowHeaderWidth="0" >			
						
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Header="Name   " IsReadOnly="True"/>
						<DataGridTextColumn Binding="{Binding SupportedExtensions}" Header="Supported Extensions   " IsReadOnly="True"/>
						<DataGridTextColumn Binding="{Binding Description}" Header="Description   " IsReadOnly="True"/>
						<DataGridCheckBoxColumn Binding="{Binding Enabled}" Header="Enabled   " IsReadOnly="False" />
						<DataGridTextColumn Binding="{Binding Version}" Header="Version   " IsReadOnly="True" />
						<DataGridTextColumn Binding="{Binding Status}" Header="Status   " IsReadOnly="True" />
					</DataGrid.Columns>											
				</DataGrid>
                <ToggleButton Grid.Row="1" Margin="563.254,0,111.373,0" Background="Transparent" Foreground="White" Content="Install New" IsChecked="{Binding InstallNewPlugin}" Template="{DynamicResource SquareToggleButtonTemplate}"/>
                <ToggleButton Grid.Row="1" Margin="0,0,637.314,0" Background="Transparent" Foreground="White" Content="Restart Visual Studio" IsChecked="{Binding RestartVs}" IsEnabled="{Binding ChangesAreRequired}" Template="{DynamicResource SquareToggleButtonTemplate}"/>
                <ToggleButton Grid.Row="1" Margin="674.627,0,0,0" Background="Transparent" Foreground="White" Content="Remove" IsChecked="{Binding RemovePlugin}" IsEnabled="{Binding PluginIsSelected}" Template="{DynamicResource SquareToggleButtonTemplate}"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
