VSSonarExtension/MainView/UserExceptionMessageBox.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:VSSonarExtension.MainViewModel.ViewModel"
             x:Class="VSSonarExtension.MainView.UserExceptionMessageBox"
             Title="PluginOptionsWindow" MouseDown="MouseButtonEventHandler" Height="300" Width="800" Background="#FF2D2D30" Foreground="White" BorderThickness="2" Visibility="Visible" Opacity="0.95" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" >
	<Grid>
		<StackPanel>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="ErrorMessage" TextWrapping="Wrap" Height="50" Foreground="White" Background="Transparent" />
                <Button Grid.Row="1" Foreground="White" Background="Transparent" Content="Close" Click="ButtonBase_OnClick"  />
            </Grid>
			<Expander Header="Exception StackTrace" Foreground="White">
				<Grid Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"/>
					</Grid.RowDefinitions>
					<ScrollViewer>
						<TextBox x:Name="StackTrace" TextWrapping="Wrap"  Foreground="White" Background="Transparent" />					
					</ScrollViewer>
				</Grid>
			</Expander>               
		</StackPanel>
	</Grid>
</Window>